#Search for Endoplasmic Reticulum Retention sites by sequence [KRHQSA]-[DENQ]-E-L>.
#Reference: https://prosite.expasy.org/PS00014
ID	Domains
P0A3R0	
P0A4Q0	
Q59947	QQEL[753-757]
Q8CWM9	
Q8CY87	SQEL[163-167]
Q8CYJ8	AEEL[46-50]
Q8DMY4	
Q8DN88	
Q8DNB6	
Q8DNS0	
Q8DNZ8	
Q8DNZ9	
Q8DP63	
Q8DPI6	KEEL[89-93]
Q8DPL8	
Q8DPQ3	KQEL[61-65]
Q8DQ15	
Q8DQ36	ANEL[206-210];REEL[405-409];KEEL[459-463]
Q8DQG4	
Q8DR55	
Q8DR59	
Q8DR60	
P0A307	
P0A3C4	
P0A3M6	
P0A3N0	AQEL[31-35]
P0A452	
P0A4D8	QEEL[85-89]
P59652	KQEL[195-199]
P59655	
P59657	
P59676	AEEL[649-653]
P63734	
P64311	
P65240	
P65242	
P65444	
Q8CWN2	
Q8CWP9	
Q8CWQ5	
Q8CWR0	
Q8DMY2	KQEL[126-130]
Q8DN59	AQEL[295-299]
Q8DNE6	HDEL[71-75]
Q8DPA2	AEEL[248-252]
Q8DPI7	
Q8DPJ8	
Q8DPL7	
Q8DPR6	
Q8DQ00	
Q8DQ18	
Q8DQ33	
Q8DQ37	
Q8DQ92	
Q8DQD0	
Q8DQG7	
Q8DQN5	
Q8DQV8	
Q8DQY0	
Q8DR03	QQEL[85-89]
Q8DR26	SEEL[147-151]
Q8DR77	
Q8DRA8	
Q8DRF1	
Q8DRN3	
C0HMA8	
P0A2U9	
P0A2V9	
P0A2W1	
P0A2W7	
P0A2W9	
P0A2X4	
P0A2Y7	
P0A2Y9	
P0A2Z3	
P0A2Z5	
P0A336	
P0A399	
P0A3C6	
P0A3R4	
P0A3S4	
P0A3Y4	
P0A454	
P0A456	
P0A4A8	
P0A4H8	
P0A4I6	
P0A4J0	
P0A4J7	
P0A4M0	
P0A4M6	
P0A4S2	
P0A4S4	
P0A4T0	
P0A4T2	
P59200	
P59202	
P59206	AEEL[562-566]
P59214	
P59653	
P59656	
P59659	
P59660	
P59662	
P60935	
P62576	
P63374	
P63385	
P63414	
P63545	
P63589	
P63596	
P63641	
P63668	
P63743	
P63788	
P63792	REEL[46-50]
P63896	
P64031	
P64063	
P64167	
P64298	
P65160	
P65335	
P65467	
P65509	
P65537	SEEL[41-45]
P65679	
P65780	
P65888	
P66041	
P66709	
P66731	
P66836	
P66908	
P66921	
P66943	
P67000	
P67050	AQEL[227-231]
P67283	RQEL[94-98]
P67414	
P67507	
P67581	
P67596	
P67685	KEEL[139-143]
Q7CRA4	
Q7CRB1	SDEL[304-308]
Q7CRB2	QNEL[163-167]
Q7CRB7	
Q7ZAK5	
Q7ZAK7	
Q8CWN0	SEEL[105-109]
Q8CWN4	QEEL[370-374]
Q8CWN5	REEL[299-303]
Q8CWN8	
Q8CWQ1	
Q8CWQ3	
Q8CWQ7	AEEL[332-336]
Q8CWR2	
Q8CWR6	
Q8CWR9	
Q8CWS1	
Q8CWS5	SQEL[40-44]
Q8CWS6	
Q8CWS7	
Q8CWT2	
Q8CWT3	
Q8CWT4	
Q8CWU7	ANEL[72-76]
Q8CWW0	
Q8CY84	
Q8CYC9	
Q8DMX2	ADEL[112-116]
Q8DMX3	
Q8DMX7	
Q8DMX9	
Q8DMY0	
Q8DMZ2	
Q8DN02	
Q8DN03	
Q8DN24	
Q8DN46	
Q8DN52	
Q8DN74	ADEL[30-34]
Q8DN86	
Q8DN89	
Q8DN90	
Q8DN93	
Q8DNA2	
Q8DNC9	
Q8DND3	
Q8DND5	
Q8DNE1	HEEL[260-264]
Q8DNE8	
Q8DNF0	
Q8DNF1	KEEL[192-196]
Q8DNH7	RNEL[231-235];AEEL[247-251]
Q8DNI6	
Q8DNK7	
Q8DNL1	
Q8DNP8	
Q8DNR1	
Q8DNR6	AEEL[88-92]
Q8DNR8	
Q8DNR9	
Q8DNT8	KEEL[682-686];RNEL[816-820]
Q8DNV5	QEEL[186-190]
Q8DNV6	
Q8DNV9	
Q8DNW4	RQEL[39-43]
Q8DNX2	
Q8DNX8	
Q8DNY1	REEL[259-263]
Q8DNY9	
Q8DP05	
Q8DP14	
Q8DP16	
Q8DP20	HNEL[42-46];SEEL[508-512]
Q8DP37	
Q8DP40	
Q8DP44	
Q8DP70	
Q8DP71	
Q8DP72	
Q8DP74	
Q8DPA0	
Q8DPA1	
Q8DPA3	
Q8DPB4	
Q8DPC2	
Q8DPC7	AEEL[608-612]
Q8DPD1	
Q8DPD4	KEEL[120-124]
Q8DPE1	AQEL[250-254]
Q8DPF7	
Q8DPG6	
Q8DPH1	
Q8DPH9	
Q8DPI2	
Q8DPI3	
Q8DPI9	
Q8DPJ4	
Q8DPJ9	KDEL[437-441];ADEL[602-606]
Q8DPK2	REEL[388-392]
Q8DPK3	
Q8DPK7	
Q8DPL9	
Q8DPM2	KDEL[465-469]
Q8DPM9	
Q8DPN5	
Q8DPP6	
Q8DPQ1	QDEL[51-55]
Q8DPQ5	
Q8DPR3	RDEL[201-205]
Q8DPS0	
Q8DPS5	
Q8DPS6	REEL[25-29];KDEL[167-171]
Q8DPS9	REEL[84-88];QEEL[284-288];AQEL[635-639]
Q8DPT6	HQEL[32-36]
Q8DPU8	RQEL[736-740]
Q8DPV1	
Q8DPV4	
Q8DPV8	
Q8DPV9	AEEL[217-221]
Q8DPW1	
Q8DPW6	
Q8DPZ0	
Q8DPZ3	
Q8DPZ6	RNEL[118-122]
Q8DPZ8	
Q8DPZ9	
Q8DQ05	
Q8DQ32	REEL[92-96]
Q8DQ38	
Q8DQ50	
Q8DQ51	
Q8DQ58	
Q8DQ61	
Q8DQ64	
Q8DQ84	
Q8DQ85	
Q8DQ87	
Q8DQ96	
Q8DQ99	
Q8DQB3	
Q8DQB4	
Q8DQB5	KNEL[425-429]
Q8DQC3	
Q8DQC4	
Q8DQC5	
Q8DQD1	
Q8DQD2	AQEL[251-255]
Q8DQD3	QEEL[74-78]
Q8DQE9	
Q8DQF1	
Q8DQG9	
Q8DQH0	
Q8DQH1	ADEL[254-258]
Q8DQH3	
Q8DQH4	
Q8DQI3	
Q8DQJ8	
Q8DQJ9	
Q8DQK4	
Q8DQK5	
Q8DQK6	
Q8DQL5	
Q8DQL6	
Q8DQM1	
Q8DQM2	
Q8DQN1	AEEL[139-143]
Q8DQQ9	QEEL[466-470]
Q8DQR3	
Q8DQS7	
Q8DQS8	AQEL[334-338]
Q8DQT0	
Q8DQT2	
Q8DQT6	SQEL[17-21];KEEL[587-591]
Q8DQT8	
Q8DQU7	
Q8DQV2	
Q8DQX6	
Q8DQX8	
Q8DQY3	
Q8DQZ1	
Q8DQZ7	
Q8DR04	
Q8DR05	
Q8DR13	
Q8DR15	SEEL[40-44]
Q8DR19	
Q8DR20	
Q8DR22	
Q8DR28	AEEL[204-208];AQEL[264-268]
Q8DR29	
Q8DR34	QEEL[432-436]
Q8DR48	
Q8DR54	
Q8DR69	
Q8DRB0	
Q8DRB3	AEEL[128-132]
Q8DRD4	
Q8DRE8	
Q8DRE9	
Q8DRF9	
Q8DRH2	
Q8DRH7	
Q8DRI5	
Q8DRL8	
Q8DRM0	
Q8DRM1	AQEL[18-22]
Q8DRM3	
Q8DRM4	KEEL[236-240]
Q8DRM5	RQEL[402-406]
Q8DRP0	
Q8DRP8	
Q8DRQ1	QEEL[1052-1056]
Q8DRQ2	
Q8DRQ4	
P0A2U7	
P0A2Y3	
P0A3B8	KDEL[202-206]
P0A3L8	
P0A3Q1	KEEL[330-334]
P0A3Q8	
P0A3R2	
P0A3Y8	
P0A460	
P0A472	
P0A474	
P0A476	
P0A484	QEEL[17-21]
P0A496	
P0A4B4	
P0A4B6	
P0A4C4	
P0A4G1	QEEL[643-647]
P0A4G3	
P0A4K5	
P0A4M8	
P0A4N0	
P0A4N2	
P0A4N4	
P59204	
P59212	
P59651	
P59654	
P59658	AEEL[293-297]
P59661	
P60243	
P60630	
P61183	
P61361	
P63958	
P64023	
P64043	
P64073	QDEL[21-25]
P64404	
P64406	
P65122	
P65145	
P65505	
P65521	
P65583	KEEL[62-66]
P65608	
P65756	AEEL[197-201]
P65833	
P65947	
P66051	
P66096	
P66113	
P66136	
P66156	
P66201	
P66257	
P66279	
P66321	AEEL[100-104]
P66340	
P66360	
P66393	
P66420	
P66445	
P66473	
P66525	
P66566	
P66582	
P66603	
P66633	
P66718	
P66855	
P67267	
P67319	
P67331	KNEL[302-306]
P67383	
P67466	
P67531	
Q7CRB0	
Q7CRB8	
Q7ZAK6	SEEL[484-488]
Q8CWM8	
Q8CWN3	
Q8CWN6	
Q8CWN7	
Q8CWN9	
Q8CWP3	
Q8CWP4	SNEL[311-315]
Q8CWP8	ANEL[28-32];RNEL[675-679]
Q8CWQ0	
Q8CWQ4	
Q8CWQ6	
Q8CWQ9	
Q8CWR3	
Q8CWR5	
Q8CWR8	
Q8CWS0	SEEL[39-43]
Q8CWS2	QEEL[238-242]
Q8CWS4	
Q8CWS9	
Q8CWT6	
Q8CWT8	
Q8CWU3	
Q8CWU4	
Q8CWU5	
Q8CWU6	
Q8CWU8	
Q8CWV0	
Q8CWV1	
Q8CWV2	
Q8CWV3	
Q8CWV4	AEEL[54-58]
Q8CWV5	
Q8CWV6	
Q8CWV7	
Q8CWV8	
Q8CWW1	
Q8CY62	SEEL[407-411];KEEL[513-517]
Q8CY64	RNEL[342-346]
Q8CYJ1	SEEL[358-362]
Q8CYV3	
Q8CZ28	
Q8CZ37	
Q8CZ52	AQEL[1318-1322]
Q8CZE9	
Q8DMX8	
Q8DMY1	
Q8DMY3	
Q8DMY8	
Q8DMZ0	
Q8DMZ1	
Q8DN06	
Q8DN07	
Q8DN12	RDEL[183-187]
Q8DN13	KEEL[196-200]
Q8DN27	KEEL[332-336]
Q8DN28	
Q8DN31	
Q8DN40	
Q8DN49	ADEL[438-442]
Q8DN51	QNEL[504-508]
Q8DN54	
Q8DN55	
Q8DN56	
Q8DN58	
Q8DN62	
Q8DN63	
Q8DN64	
Q8DN65	
Q8DN66	
Q8DN69	
Q8DN70	SDEL[218-222]
Q8DN72	
Q8DN75	
Q8DN76	AEEL[68-72]
Q8DN81	
Q8DN83	
Q8DN92	
Q8DN94	
Q8DN96	
Q8DN97	
Q8DN98	
Q8DN99	
Q8DNA5	
Q8DNA6	
Q8DNA8	
Q8DNB2	
Q8DNB5	
Q8DNB8	
Q8DNC1	
Q8DNC2	
Q8DNC4	SNEL[113-117]
Q8DNC7	
Q8DND6	
Q8DND7	
Q8DND9	REEL[7-11]
Q8DNE0	
Q8DNE2	
Q8DNE7	
Q8DNF3	
Q8DNF4	
Q8DNF8	
Q8DNH4	
Q8DNH5	
Q8DNH6	
Q8DNI1	
Q8DNI7	RQEL[259-263]
Q8DNI9	
Q8DNJ0	AEEL[17-21]
Q8DNJ1	
Q8DNJ6	
Q8DNJ7	
Q8DNJ8	
Q8DNJ9	
Q8DNK2	
Q8DNK8	
Q8DNL3	ADEL[229-233]
Q8DNL4	QEEL[409-413];HEEL[557-561]
Q8DNL6	
Q8DNL8	
Q8DNL9	
Q8DNM0	SQEL[41-45]
Q8DNM2	
Q8DNM5	
Q8DNM6	
Q8DNM7	
Q8DNM8	QEEL[44-48]
Q8DNM9	
Q8DNP1	
Q8DNP4	
Q8DNP5	
Q8DNP9	SEEL[41-45]
Q8DNQ9	
Q8DNR5	
Q8DNR7	
Q8DNS5	REEL[308-312]
Q8DNS7	
Q8DNS8	
Q8DNS9	
Q8DNT9	
Q8DNU0	
Q8DNU7	
Q8DNV8	KQEL[305-309]
Q8DNW0	REEL[134-138]
Q8DNW1	QQEL[65-69]
Q8DNW6	
Q8DNW7	
Q8DNX1	AEEL[566-570]
Q8DNX3	
Q8DNX6	
Q8DNX7	RQEL[69-73];SEEL[292-296]
Q8DNY6	
Q8DNY7	
Q8DNZ2	
Q8DP00	KQEL[113-117]
Q8DP01	QDEL[22-26]
Q8DP07	
Q8DP10	
Q8DP12	ADEL[299-303]
Q8DP13	
Q8DP26	REEL[182-186]
Q8DP38	
Q8DP39	SQEL[185-189];RQEL[384-388];KNEL[796-800]
Q8DP42	
Q8DP52	AEEL[286-290]
Q8DP64	
Q8DP65	
Q8DP66	
Q8DP69	
Q8DP73	
Q8DP78	
Q8DP79	
Q8DP87	KNEL[230-234]
Q8DP89	HEEL[555-559]
Q8DP90	
Q8DP91	
Q8DP97	
Q8DPA6	KEEL[210-214]
Q8DPA8	KQEL[119-123]
Q8DPB0	
Q8DPB1	
Q8DPB2	QEEL[2-6]
Q8DPB3	
Q8DPB6	
Q8DPB8	
Q8DPB9	
Q8DPC8	
Q8DPD2	
Q8DPD5	HEEL[22-26]
Q8DPD6	
Q8DPE0	
Q8DPE2	
Q8DPE3	HQEL[573-577]
Q8DPE7	
Q8DPF0	
Q8DPF2	RDEL[327-331]
Q8DPG0	
Q8DPG4	AEEL[138-142]
Q8DPG7	
Q8DPH3	AQEL[113-117]
Q8DPH5	REEL[133-137]
Q8DPH8	REEL[109-113]
Q8DPJ6	
Q8DPJ7	
Q8DPK5	
Q8DPL5	
Q8DPL6	
Q8DPM6	
Q8DPN0	
Q8DPN2	
Q8DPN3	HEEL[132-136];KQEL[380-384]
Q8DPN9	
Q8DPP0	
Q8DPP1	
Q8DPP2	ADEL[56-60];SDEL[134-138]
Q8DPP4	
Q8DPP5	
Q8DPP8	
Q8DPP9	
Q8DPQ0	
Q8DPQ4	
Q8DPQ6	
Q8DPR0	
Q8DPR1	
Q8DPR4	
Q8DPR7	AEEL[19-23];KEEL[304-308];QEEL[771-775];REEL[1085-1089]
Q8DPS2	
Q8DPS3	
Q8DPS7	QEEL[26-30]
Q8DPT2	
Q8DPT3	
Q8DPU0	
Q8DPU1	
Q8DPU4	RQEL[48-52];SEEL[185-189]
Q8DPU5	
Q8DPU7	QQEL[114-118]
Q8DPW5	HDEL[834-838]
Q8DPX8	
Q8DPY0	
Q8DPY7	
Q8DPZ2	RQEL[8-12]
Q8DPZ4	KQEL[80-84]
Q8DQ03	
Q8DQ04	
Q8DQ16	
Q8DQ20	
Q8DQ24	
Q8DQ25	
Q8DQ29	
Q8DQ30	
Q8DQ31	
Q8DQ34	
Q8DQ35	
Q8DQ43	
Q8DQ49	
Q8DQ55	
Q8DQ56	
Q8DQ59	
Q8DQ60	
Q8DQ62	
Q8DQ63	AQEL[151-155]
Q8DQ68	
Q8DQ75	
Q8DQ77	
Q8DQ78	
Q8DQ86	SNEL[1024-1028]
Q8DQ88	
Q8DQ91	
Q8DQ95	
Q8DQA2	
Q8DQA4	AEEL[251-255];KEEL[259-263]
Q8DQA5	KQEL[377-381]
Q8DQC7	
Q8DQC9	
Q8DQD7	
Q8DQE5	KEEL[41-45]
Q8DQF7	
Q8DQF8	
Q8DQG0	
Q8DQG1	
Q8DQG3	
Q8DQG5	
Q8DQG8	
Q8DQH2	
Q8DQH5	SQEL[20-24];HDEL[57-61]
Q8DQH8	
Q8DQI0	
Q8DQI4	
Q8DQJ1	KEEL[135-139]
Q8DQJ4	AEEL[569-573]
Q8DQJ5	
Q8DQK0	
Q8DQK7	
Q8DQM0	
Q8DQM6	
Q8DQN2	ADEL[225-229]
Q8DQN3	
Q8DQN8	
Q8DQP4	ADEL[613-617];ANEL[827-831]
Q8DQP7	
Q8DQQ1	
Q8DQQ2	
Q8DQQ3	
Q8DQQ6	
Q8DQR0	REEL[191-195]
Q8DQR9	
Q8DQS0	
Q8DQS3	
Q8DQS9	
Q8DQT1	
Q8DQT9	KQEL[193-197]
Q8DQU0	
Q8DQV1	
Q8DQV5	
Q8DQV6	
Q8DQW2	HQEL[524-528]
Q8DQW9	
Q8DQX1	
Q8DQX2	
Q8DQY2	
Q8DQY5	
Q8DQY9	
Q8DQZ0	
Q8DQZ2	
Q8DQZ3	
Q8DQZ6	SNEL[574-578]
Q8DR02	
Q8DR09	
Q8DR10	
Q8DR11	AQEL[470-474]
Q8DR14	
Q8DR16	
Q8DR31	
Q8DR32	
Q8DR46	SQEL[144-148]
Q8DR49	
Q8DR50	
Q8DR53	QEEL[86-90]
Q8DR57	KEEL[56-60]
Q8DR61	
Q8DR63	
Q8DR64	RDEL[298-302]
Q8DR67	
Q8DR70	
Q8DR81	
Q8DR82	
Q8DR84	
Q8DR85	QEEL[2-6]
Q8DR89	
Q8DR92	
Q8DR96	
Q8DR97	
Q8DRA0	
Q8DRA1	KEEL[228-232]
Q8DRA3	
Q8DRA5	
Q8DRA6	
Q8DRB1	
Q8DRB2	
Q8DRB6	AEEL[740-744];REEL[794-798]
Q8DRB7	KEEL[289-293]
Q8DRC0	
Q8DRC2	
Q8DRD5	
Q8DRD6	SEEL[10-14]
Q8DRD9	
Q8DRE0	
Q8DRE2	
Q8DRF0	
Q8DRG1	
Q8DRG5	
Q8DRH3	
Q8DRH6	
Q8DRH8	AEEL[533-537]
Q8DRI2	SDEL[25-29];HEEL[604-608]
Q8DRI4	
Q8DRI9	
Q8DRJ0	
Q8DRK0	
Q8DRK1	RQEL[200-204]
Q8DRK6	
Q8DRK9	
Q8DRL6	REEL[986-990]
Q8DRL7	
Q8DRL9	SNEL[168-172]
Q8DRM7	
Q8DRN2	
Q8DRN4	KQEL[215-219]
Q8DRN5	
Q8DRN9	KEEL[129-133]
Q8DRP2	
Q8DRP3	REEL[47-51]
Q8DRP9	
Q8DRQ3	
Q9EUQ7	
P0A3T5	
P67187	
P67294	
P67362	
Q7CRA7	
Q7CRB4	
Q7CRB5	QEEL[220-224]
Q7CRB6	
Q7CRB9	
Q7ZAK2	
Q7ZAK3	
Q7ZAK4	
Q8CLX6	
Q8CM18	QEEL[124-128]
Q8CM31	
Q8CM37	
Q8CM57	
Q8CMJ8	
Q8CWN1	
Q8CWP0	
Q8CWP1	
Q8CWP2	
Q8CWP5	
Q8CWP6	AEEL[366-370]
Q8CWP7	QDEL[40-44]
Q8CWQ2	RQEL[93-97]
Q8CWQ8	
Q8CWR1	
Q8CWR4	SEEL[110-114];KNEL[227-231]
Q8CWR7	
Q8CWS3	
Q8CWT0	
Q8CWT1	ADEL[70-74]
Q8CWT5	
Q8CWT7	REEL[71-75]
Q8CWT9	
Q8CWU0	
Q8CWU1	
Q8CWU2	
Q8CWV9	
Q8CY59	AQEL[111-115];KEEL[300-304]
Q8CY60	KQEL[57-61]
Q8CY61	
Q8CY63	
Q8CY65	AEEL[142-146];RQEL[524-528]
Q8CY66	
Q8CY67	
Q8CY68	
Q8CY69	
Q8CY70	
Q8CY71	
Q8CY72	
Q8CY73	
Q8CY74	
Q8CY75	
Q8CY76	
Q8CY77	KDEL[62-66]
Q8CY78	
Q8CY79	
Q8CY80	REEL[419-423]
Q8CY81	
Q8CY82	
Q8CY83	
Q8CY85	
Q8CY86	
Q8CY88	
Q8CY89	
Q8CY90	
Q8CY91	
Q8CY92	
Q8CY93	
Q8CY94	
Q8CY95	
Q8CY96	
Q8CY97	AQEL[112-116]
Q8CY98	
Q8CY99	
Q8CYA0	
Q8CYA1	
Q8CYA2	QQEL[100-104]
Q8CYA3	
Q8CYA4	
Q8CYA5	
Q8CYA6	
Q8CYA7	
Q8CYA8	
Q8CYA9	
Q8CYB0	
Q8CYB1	
Q8CYB2	
Q8CYB3	
Q8CYB4	
Q8CYB5	SEEL[103-107]
Q8CYB6	
Q8CYB7	
Q8CYB8	
Q8CYB9	QEEL[38-42]
Q8CYC0	
Q8CYC1	
Q8CYC3	
Q8CYC4	
Q8CYC5	
Q8CYC6	
Q8CYC7	
Q8CYC8	
Q8CYD0	
Q8CYD1	
Q8CYD2	
Q8CYD3	
Q8CYD4	
Q8CYD5	
Q8CYD6	
Q8CYD7	
Q8CYD8	
Q8CYD9	
Q8CYE0	
Q8CYE1	
Q8CYE2	
Q8CYE3	
Q8CYE4	
Q8CYE5	
Q8CYE6	
Q8CYE7	
Q8CYE8	
Q8CYE9	
Q8CYF0	
Q8CYF1	RQEL[102-106]
Q8CYF2	
Q8CYF3	
Q8CYF4	
Q8CYF5	
Q8CYF6	
Q8CYF7	
Q8CYF8	
Q8CYF9	
Q8CYG0	
Q8CYG1	
Q8CYG2	
Q8CYG3	
Q8CYG4	
Q8CYG5	
Q8CYG6	QEEL[96-100];QEEL[254-258];KQEL[334-338];QQEL[678-682]
Q8CYG7	
Q8CYG8	
Q8CYG9	
Q8CYH0	
Q8CYH1	
Q8CYH2	
Q8CYH3	
Q8CYH4	
Q8CYH5	
Q8CYH6	HQEL[198-202]
Q8CYH7	
Q8CYH8	
Q8CYH9	
Q8CYI0	
Q8CYI1	
Q8CYI2	
Q8CYI3	
Q8CYI4	
Q8CYI5	
Q8CYI6	
Q8CYI7	
Q8CYI8	KDEL[1182-1186]
Q8CYI9	
Q8CYJ0	
Q8CYJ2	
Q8CYJ3	
Q8CYJ4	QQEL[19-23]
Q8CYJ5	
Q8CYJ6	AQEL[194-198]
Q8CYJ7	
Q8CYJ9	KEEL[91-95]
Q8CYK0	
Q8CYK1	
Q8CYK2	
Q8CYK3	REEL[163-167]
Q8CYK4	
Q8CYK5	KNEL[40-44]
Q8CYK6	
Q8CYK7	
Q8CYK8	
Q8CYK9	
Q8CYL0	
Q8CYL1	
Q8CYL2	
Q8CYL3	
Q8CYL4	
Q8CYL5	
Q8CYL6	
Q8CYL7	RQEL[77-81]
Q8CYL8	QEEL[72-76]
Q8CYL9	
Q8CYM0	
Q8CYM1	
Q8CYM2	
Q8CYM3	
Q8CYM4	
Q8CYM5	
Q8CYM6	
Q8CYM7	
Q8CYM8	
Q8CYM9	
Q8CYN0	
Q8CYN1	
Q8CYN2	
Q8CYN3	
Q8CYN4	
Q8CYN5	
Q8CYN6	
Q8CYN7	
Q8CYN8	
Q8CYN9	REEL[50-54]
Q8CYP0	
Q8CYP1	
Q8CYP2	
Q8CYP3	
Q8CYP4	
Q8CYP5	
Q8CYP6	
Q8CYP7	
Q8CYP8	
Q8CYP9	
Q8CYQ0	
Q8CYQ1	
Q8CYQ2	
Q8CYQ3	KEEL[19-23]
Q8CYQ4	
Q8CYQ5	
Q8CYQ6	
Q8CYQ7	
Q8CYQ8	
Q8CYQ9	
Q8CYR0	
Q8CYR3	
Q8CYR4	
Q8CYR5	
Q8CYR6	
Q8CYR7	
Q8CYR8	
Q8CYR9	
Q8CYS0	
Q8CYS1	
Q8CYS2	
Q8CYS3	
Q8CYS4	
Q8CYS5	
Q8CYS6	
Q8CYS7	
Q8CYS8	KDEL[85-89];QQEL[156-160]
Q8CYS9	
Q8CYT0	
Q8CYT1	
Q8CYT2	
Q8CYT3	
Q8CYT4	
Q8CYT5	
Q8CYT6	
Q8CYT7	
Q8CYT8	
Q8CYT9	
Q8CYU0	
Q8CYU1	
Q8CYU2	
Q8CYU3	
Q8CYU4	SNEL[236-240]
Q8CYU5	
Q8CYU6	
Q8CYU7	
Q8CYU8	
Q8CYU9	
Q8CYV0	SQEL[26-30]
Q8CYV1	ANEL[431-435]
Q8CYV2	
Q8CYV4	
Q8CYV5	
Q8CYV6	
Q8CYV7	
Q8CYV8	
Q8CYV9	KQEL[150-154]
Q8CYW0	
Q8CYW1	
Q8CYW2	
Q8CYW3	AEEL[132-136]
Q8CYW4	
Q8CYW5	
Q8CYW6	
Q8CYW7	
Q8CYW8	
Q8CYW9	REEL[81-85]
Q8CYX0	
Q8CYX1	
Q8CYX2	
Q8CYX3	
Q8CYX4	
Q8CYX5	
Q8CYX6	
Q8CYX7	
Q8CYX8	
Q8CYX9	
Q8CYY0	
Q8CYY1	
Q8CYY2	
Q8CYY3	KEEL[8-12]
Q8CYY4	RQEL[24-28]
Q8CYY5	
Q8CYY6	QEEL[13-17]
Q8CYY7	
Q8CYY8	
Q8CYY9	
Q8CYZ0	
Q8CYZ1	
Q8CYZ2	
Q8CYZ3	
Q8CYZ4	
Q8CYZ5	
Q8CYZ6	
Q8CYZ7	
Q8CYZ8	
Q8CYZ9	
Q8CZ00	
Q8CZ01	
Q8CZ02	
Q8CZ03	
Q8CZ04	
Q8CZ05	
Q8CZ06	
Q8CZ07	
Q8CZ08	
Q8CZ09	
Q8CZ10	
Q8CZ11	
Q8CZ12	
Q8CZ13	SQEL[68-72]
Q8CZ14	
Q8CZ15	
Q8CZ16	
Q8CZ17	
Q8CZ18	
Q8CZ19	
Q8CZ20	
Q8CZ21	
Q8CZ22	
Q8CZ23	
Q8CZ24	
Q8CZ25	
Q8CZ26	
Q8CZ27	
Q8CZ29	
Q8CZ30	QEEL[9-13]
Q8CZ31	
Q8CZ32	
Q8CZ33	
Q8CZ34	
Q8CZ35	
Q8CZ36	QEEL[301-305];KQEL[306-310]
Q8CZ38	
Q8CZ39	
Q8CZ40	
Q8CZ41	
Q8CZ42	
Q8CZ43	
Q8CZ44	
Q8CZ45	
Q8CZ46	
Q8CZ47	
Q8CZ48	
Q8CZ49	
Q8CZ50	
Q8CZ51	
Q8CZ53	
Q8CZ54	
Q8CZ55	SNEL[199-203];RQEL[320-324]
Q8CZ56	
Q8CZ57	
Q8CZ58	
Q8CZ59	
Q8CZ60	
Q8CZ61	
Q8CZ62	
Q8CZ63	
Q8CZ64	
Q8CZ65	
Q8CZ66	
Q8CZ67	
Q8CZ68	QEEL[72-76]
Q8CZ69	
Q8CZ70	
Q8CZ71	
Q8CZ72	
Q8CZ73	
Q8CZ74	SEEL[211-215]
Q8CZ75	
Q8CZ76	
Q8CZ77	
Q8CZ78	
Q8CZ79	
Q8CZ80	
Q8CZ81	
Q8CZ82	
Q8CZ83	
Q8CZ84	
Q8CZ85	AQEL[35-39]
Q8CZ86	
Q8CZ87	
Q8CZ88	
Q8CZ89	
Q8CZ90	SDEL[88-92]
Q8CZ91	
Q8CZ92	
Q8CZ93	
Q8CZ94	
Q8CZ95	
Q8CZ96	
Q8CZ97	
Q8CZ98	
Q8CZ99	QEEL[195-199]
Q8CZA0	
Q8CZA1	
Q8CZA2	
Q8CZA3	
Q8CZA4	
Q8CZA5	
Q8CZA6	
Q8CZA7	
Q8CZA8	
Q8CZA9	
Q8CZB0	
Q8CZB1	
Q8CZB2	
Q8CZB3	
Q8CZB4	
Q8CZB5	
Q8CZB6	
Q8CZB7	
Q8CZB8	
Q8CZB9	
Q8CZC0	
Q8CZC1	
Q8CZC2	
Q8CZC3	
Q8CZC4	
Q8CZC5	
Q8CZC6	
Q8CZC7	
Q8CZC8	
Q8CZC9	
Q8CZD0	
Q8CZD1	
Q8CZD2	
Q8CZD3	
Q8DMW1	
Q8DMW2	
Q8DMW4	
Q8DMW5	
Q8DMW6	
Q8DMW7	
Q8DMW8	
Q8DMW9	
Q8DMX0	
Q8DMX1	
Q8DMX4	
Q8DMX5	
Q8DMX6	
Q8DMY5	
Q8DMY6	
Q8DMY7	
Q8DMY9	
Q8DMZ3	
Q8DMZ4	
Q8DMZ5	
Q8DMZ6	
Q8DMZ7	
Q8DMZ8	
Q8DMZ9	
Q8DN00	
Q8DN01	
Q8DN04	
Q8DN05	KDEL[111-115]
Q8DN08	RNEL[96-100]
Q8DN09	
Q8DN10	
Q8DN11	
Q8DN14	
Q8DN15	
Q8DN16	
Q8DN17	KQEL[9-13]
Q8DN18	
Q8DN19	
Q8DN20	
Q8DN21	
Q8DN22	
Q8DN23	AEEL[74-78]
Q8DN25	
Q8DN26	AQEL[190-194]
Q8DN30	
Q8DN32	ADEL[148-152]
Q8DN33	
Q8DN34	ANEL[251-255];SEEL[627-631]
Q8DN35	
Q8DN36	
Q8DN37	
Q8DN38	
Q8DN39	SDEL[75-79]
Q8DN41	SQEL[277-281]
Q8DN42	ADEL[207-211]
Q8DN43	
Q8DN44	
Q8DN45	
Q8DN47	
Q8DN48	
Q8DN50	
Q8DN53	
Q8DN57	
Q8DN60	SEEL[8-12]
Q8DN67	
Q8DN68	
Q8DN71	
Q8DN73	
Q8DN78	
Q8DN79	
Q8DN80	KEEL[36-40]
Q8DN82	
Q8DN84	
Q8DN85	
Q8DN87	
Q8DN91	
Q8DN95	
Q8DNA0	
Q8DNA1	
Q8DNA3	
Q8DNA4	
Q8DNA7	
Q8DNA9	
Q8DNB0	
Q8DNB1	
Q8DNB3	
Q8DNB4	
Q8DNB7	
Q8DNB9	
Q8DNC0	
Q8DNC3	KEEL[321-325]
Q8DNC5	
Q8DNC6	
Q8DNC8	
Q8DND0	
Q8DND1	
Q8DND2	
Q8DND8	KDEL[28-32]
Q8DNE3	
Q8DNE4	
Q8DNE5	
Q8DNE9	
Q8DNF2	
Q8DNF5	SEEL[52-56]
Q8DNF6	
Q8DNF7	
Q8DNF9	
Q8DNG0	
Q8DNG1	
Q8DNG2	
Q8DNG3	
Q8DNG5	
Q8DNG6	
Q8DNG7	
Q8DNG8	
Q8DNG9	
Q8DNH0	
Q8DNH1	
Q8DNH2	
Q8DNH3	
Q8DNH8	
Q8DNH9	
Q8DNI0	
Q8DNI2	
Q8DNI3	
Q8DNI4	
Q8DNI5	
Q8DNI8	
Q8DNJ2	KEEL[173-177]
Q8DNJ3	SQEL[68-72];AQEL[72-76]
Q8DNJ4	
Q8DNJ5	
Q8DNK0	
Q8DNK1	
Q8DNK3	
Q8DNK4	
Q8DNK5	
Q8DNK6	AEEL[41-45];AQEL[90-94];HDEL[209-213]
Q8DNK9	
Q8DNL0	
Q8DNL2	
Q8DNL5	
Q8DNL7	
Q8DNM1	
Q8DNM3	
Q8DNM4	
Q8DNN0	
Q8DNN1	
Q8DNN2	
Q8DNN3	
Q8DNN4	
Q8DNN5	RQEL[345-349]
Q8DNN6	AEEL[174-178]
Q8DNN7	
Q8DNN8	
Q8DNN9	
Q8DNP0	
Q8DNP2	
Q8DNP3	
Q8DNP6	
Q8DNP7	
Q8DNQ0	
Q8DNQ1	
Q8DNQ2	
Q8DNQ3	
Q8DNQ4	
Q8DNQ5	
Q8DNQ6	
Q8DNQ7	
Q8DNQ8	
Q8DNR0	
Q8DNR2	
Q8DNR3	
Q8DNS1	
Q8DNS2	
Q8DNS3	
Q8DNS4	
Q8DNS6	AQEL[247-251]
Q8DNT0	
Q8DNT1	KEEL[231-235]
Q8DNT2	
Q8DNT3	
Q8DNT4	KEEL[106-110]
Q8DNT5	
Q8DNT6	AEEL[227-231]
Q8DNT7	
Q8DNU1	
Q8DNU2	
Q8DNU3	
Q8DNU4	
Q8DNU5	AEEL[40-44]
Q8DNU8	
Q8DNU9	
Q8DNV0	
Q8DNV1	
Q8DNV2	
Q8DNV3	
Q8DNV4	
Q8DNV7	
Q8DNW2	
Q8DNW3	
Q8DNW5	AQEL[555-559]
Q8DNW8	
Q8DNW9	REEL[155-159]
Q8DNX0	
Q8DNX4	
Q8DNX5	
Q8DNX9	ADEL[130-134]
Q8DNY0	
Q8DNY2	
Q8DNY3	
Q8DNY4	
Q8DNY5	ANEL[131-135]
Q8DNY8	
Q8DNZ0	
Q8DNZ1	
Q8DNZ3	
Q8DNZ4	
Q8DNZ5	
Q8DNZ6	
Q8DNZ7	
Q8DP02	
Q8DP03	
Q8DP04	RQEL[153-157]
Q8DP06	QQEL[129-133]
Q8DP08	
Q8DP09	
Q8DP11	
Q8DP15	
Q8DP17	AEEL[239-243]
Q8DP18	KQEL[262-266]
Q8DP19	
Q8DP21	
Q8DP22	
Q8DP23	
Q8DP24	HDEL[318-322];RQEL[365-369]
Q8DP25	
Q8DP27	
Q8DP29	
Q8DP30	
Q8DP31	
Q8DP32	
Q8DP33	
Q8DP34	
Q8DP35	
Q8DP36	
Q8DP41	
Q8DP43	
Q8DP45	
Q8DP46	
Q8DP47	
Q8DP48	
Q8DP49	
Q8DP50	
Q8DP51	
Q8DP53	
Q8DP54	
Q8DP55	
Q8DP56	
Q8DP57	
Q8DP58	
Q8DP59	
Q8DP60	
Q8DP61	
Q8DP62	
Q8DP67	
Q8DP68	AQEL[184-188]
Q8DP75	KQEL[16-20]
Q8DP76	
Q8DP77	KEEL[120-124]
Q8DP80	
Q8DP81	
Q8DP82	SDEL[7-11]
Q8DP83	
Q8DP84	
Q8DP85	
Q8DP86	
Q8DP88	
Q8DP92	
Q8DP93	
Q8DP94	
Q8DP95	
Q8DP96	
Q8DP98	
Q8DP99	
Q8DPA4	
Q8DPA5	
Q8DPA7	REEL[197-201]
Q8DPA9	
Q8DPB7	ADEL[76-80]
Q8DPC0	
Q8DPC3	
Q8DPC4	
Q8DPC5	
Q8DPC6	
Q8DPC9	
Q8DPD0	
Q8DPD3	ANEL[7-11]
Q8DPD7	
Q8DPD8	AEEL[324-328]
Q8DPD9	
Q8DPE4	
Q8DPE5	QNEL[127-131]
Q8DPE6	
Q8DPE8	
Q8DPE9	
Q8DPF1	QNEL[158-162]
Q8DPF3	
Q8DPF4	
Q8DPF5	
Q8DPF6	
Q8DPF8	
Q8DPF9	
Q8DPG1	
Q8DPG2	
Q8DPG3	
Q8DPG5	
Q8DPG8	
Q8DPG9	
Q8DPH0	
Q8DPH2	
Q8DPH4	QEEL[118-122]
Q8DPH6	AEEL[105-109];KEEL[398-402]
Q8DPH7	
Q8DPI0	
Q8DPI1	
Q8DPI4	
Q8DPI5	
Q8DPI8	KEEL[314-318]
Q8DPJ0	
Q8DPJ1	
Q8DPJ2	
Q8DPJ3	
Q8DPJ5	
Q8DPK0	
Q8DPK1	
Q8DPK4	
Q8DPK6	
Q8DPK8	
Q8DPK9	
Q8DPL0	
Q8DPL1	
Q8DPL2	
Q8DPL3	
Q8DPL4	
Q8DPM0	ADEL[252-256]
Q8DPM1	RNEL[418-422];KQEL[778-782]
Q8DPM3	
Q8DPM4	SNEL[152-156]
Q8DPM7	RQEL[40-44];KQEL[325-329]
Q8DPM8	HEEL[989-993]
Q8DPN1	
Q8DPN4	
Q8DPN6	
Q8DPN7	
Q8DPN8	
Q8DPP3	
Q8DPP7	
Q8DPQ2	SEEL[111-115];KNEL[228-232]
Q8DPQ7	AEEL[282-286]
Q8DPQ8	AEEL[222-226]
Q8DPQ9	
Q8DPR2	
Q8DPR8	
Q8DPR9	
Q8DPS1	
Q8DPS4	
Q8DPS8	
Q8DPT0	
Q8DPT1	
Q8DPT4	
Q8DPT5	
Q8DPT7	
Q8DPT8	
Q8DPT9	
Q8DPU2	
Q8DPU3	KEEL[89-93]
Q8DPU6	
Q8DPU9	
Q8DPV0	
Q8DPV2	
Q8DPV3	
Q8DPV5	
Q8DPV6	
Q8DPV7	
Q8DPW0	
Q8DPW2	
Q8DPW3	
Q8DPW4	AQEL[323-327]
Q8DPW7	
Q8DPW8	
Q8DPW9	
Q8DPX0	
Q8DPX1	
Q8DPX2	
Q8DPX3	
Q8DPX4	SEEL[274-278]
Q8DPX5	
Q8DPX6	
Q8DPX7	
Q8DPX9	
Q8DPY1	
Q8DPY2	REEL[363-367]
Q8DPY3	
Q8DPY4	
Q8DPY5	
Q8DPY6	
Q8DPY8	QEEL[175-179]
Q8DPY9	
Q8DPZ1	
Q8DPZ5	
Q8DQ01	
Q8DQ02	HQEL[38-42]
Q8DQ06	
Q8DQ07	SEEL[100-104]
Q8DQ08	SEEL[100-104]
Q8DQ09	AQEL[187-191];AEEL[306-310]
Q8DQ10	
Q8DQ11	
Q8DQ12	
Q8DQ13	
Q8DQ14	
Q8DQ17	
Q8DQ19	
Q8DQ21	
Q8DQ22	
Q8DQ23	
Q8DQ26	
Q8DQ27	
Q8DQ28	
Q8DQ39	
Q8DQ40	
Q8DQ41	
Q8DQ42	
Q8DQ44	
Q8DQ45	
Q8DQ46	
Q8DQ47	
Q8DQ48	
Q8DQ52	
Q8DQ53	
Q8DQ54	KEEL[15-19]
Q8DQ57	
Q8DQ65	AQEL[67-71];KEEL[184-188]
Q8DQ66	AEEL[170-174]
Q8DQ67	
Q8DQ69	
Q8DQ70	
Q8DQ71	
Q8DQ72	
Q8DQ73	AEEL[71-75]
Q8DQ74	
Q8DQ76	
Q8DQ79	AQEL[593-597]
Q8DQ80	
Q8DQ81	
Q8DQ82	
Q8DQ83	
Q8DQ89	QEEL[316-320]
Q8DQ90	
Q8DQ93	
Q8DQ97	
Q8DQ98	
Q8DQA0	
Q8DQA1	
Q8DQA3	
Q8DQA6	
Q8DQA7	
Q8DQA8	
Q8DQA9	
Q8DQB0	
Q8DQB1	
Q8DQB2	
Q8DQB6	
Q8DQB7	
Q8DQB8	
Q8DQB9	
Q8DQC0	
Q8DQC1	
Q8DQC2	
Q8DQC6	
Q8DQC8	
Q8DQD4	AQEL[120-124]
Q8DQD5	
Q8DQD6	
Q8DQD8	
Q8DQD9	
Q8DQE0	
Q8DQE1	
Q8DQE3	
Q8DQE4	
Q8DQE6	
Q8DQE7	
Q8DQE8	
Q8DQF0	
Q8DQF2	
Q8DQF3	REEL[75-79]
Q8DQF4	
Q8DQF5	
Q8DQF6	
Q8DQF9	
Q8DQG2	
Q8DQG6	KDEL[474-478]
Q8DQH6	
Q8DQH7	
Q8DQH9	
Q8DQI1	
Q8DQI2	
Q8DQI5	
Q8DQI6	
Q8DQI7	
Q8DQI8	
Q8DQI9	
Q8DQJ0	
Q8DQJ2	
Q8DQJ3	
Q8DQJ6	
Q8DQJ7	
Q8DQK1	
Q8DQK2	REEL[323-327]
Q8DQK3	
Q8DQK9	
Q8DQL0	
Q8DQL1	
Q8DQL2	
Q8DQL3	
Q8DQL4	
Q8DQL8	
Q8DQL9	
Q8DQM3	SEEL[170-174]
Q8DQM4	
Q8DQM5	
Q8DQM7	
Q8DQM8	
Q8DQM9	
Q8DQN0	
Q8DQN4	
Q8DQN6	
Q8DQN7	
Q8DQN9	
Q8DQP0	
Q8DQP1	
Q8DQP2	
Q8DQP3	
Q8DQP5	
Q8DQP6	
Q8DQP8	
Q8DQP9	
Q8DQQ0	
Q8DQQ4	
Q8DQQ5	
Q8DQQ7	
Q8DQQ8	
Q8DQR1	SQEL[243-247]
Q8DQR2	AEEL[93-97]
Q8DQR4	
Q8DQR5	
Q8DQR6	
Q8DQR7	
Q8DQR8	
Q8DQS1	
Q8DQS2	SQEL[218-222]
Q8DQS4	HEEL[157-161]
Q8DQS5	
Q8DQS6	
Q8DQT3	
Q8DQT4	
Q8DQT5	
Q8DQT7	
Q8DQU1	
Q8DQU2	
Q8DQU3	
Q8DQU4	
Q8DQU5	
Q8DQU6	
Q8DQU8	
Q8DQU9	KEEL[146-150]
Q8DQV0	AQEL[118-122];REEL[134-138]
Q8DQV3	
Q8DQV4	
Q8DQV9	QEEL[123-127]
Q8DQW0	
Q8DQW1	
Q8DQW3	
Q8DQW4	
Q8DQW5	
Q8DQW6	
Q8DQW7	
Q8DQW8	
Q8DQX0	REEL[133-137]
Q8DQX3	
Q8DQX4	
Q8DQX5	
Q8DQX7	HNEL[98-102]
Q8DQX9	
Q8DQY1	
Q8DQY4	SQEL[110-114]
Q8DQY6	
Q8DQY7	
Q8DQY8	
Q8DQZ4	
Q8DQZ5	
Q8DQZ8	
Q8DQZ9	
Q8DR00	
Q8DR01	
Q8DR06	KDEL[99-103];SEEL[517-521]
Q8DR07	
Q8DR08	
Q8DR12	
Q8DR17	
Q8DR18	
Q8DR21	
Q8DR23	KQEL[59-63]
Q8DR24	
Q8DR25	
Q8DR27	
Q8DR30	
Q8DR33	RQEL[84-88]
Q8DR35	
Q8DR36	
Q8DR37	
Q8DR38	
Q8DR39	
Q8DR40	
Q8DR41	SQEL[72-76]
Q8DR42	
Q8DR43	
Q8DR44	
Q8DR45	ADEL[106-110];HEEL[141-145]
Q8DR47	
Q8DR51	AQEL[271-275]
Q8DR52	
Q8DR56	
Q8DR58	
Q8DR62	
Q8DR65	
Q8DR66	
Q8DR68	
Q8DR71	
Q8DR72	
Q8DR73	
Q8DR74	
Q8DR75	
Q8DR76	
Q8DR78	ADEL[39-43]
Q8DR79	
Q8DR80	
Q8DR83	
Q8DR86	ADEL[119-123];REEL[560-564]
Q8DR87	
Q8DR88	
Q8DR91	
Q8DR93	
Q8DR94	
Q8DR95	
Q8DR98	
Q8DR99	
Q8DRA2	
Q8DRA4	
Q8DRA7	
Q8DRA9	
Q8DRB4	
Q8DRB5	
Q8DRB8	
Q8DRB9	
Q8DRC1	
Q8DRC3	
Q8DRC4	
Q8DRC5	
Q8DRC6	
Q8DRC7	
Q8DRC8	KEEL[106-110]
Q8DRC9	
Q8DRD0	
Q8DRD1	
Q8DRD2	
Q8DRD7	
Q8DRD8	
Q8DRE1	
Q8DRE3	REEL[38-42]
Q8DRE4	RDEL[72-76]
Q8DRE5	
Q8DRE6	
Q8DRE7	
Q8DRF2	
Q8DRF3	
Q8DRF4	
Q8DRF5	SQEL[133-137]
Q8DRF6	QDEL[51-55];KQEL[78-82]
Q8DRF7	
Q8DRF8	
Q8DRG0	
Q8DRG2	QDEL[235-239]
Q8DRG3	
Q8DRG4	
Q8DRG6	
Q8DRG7	
Q8DRG8	
Q8DRG9	
Q8DRH0	
Q8DRH1	
Q8DRH4	
Q8DRH5	
Q8DRH9	REEL[68-72]
Q8DRI0	
Q8DRI1	QNEL[191-195]
Q8DRI3	
Q8DRI6	
Q8DRI7	
Q8DRI8	QEEL[374-378]
Q8DRJ1	
Q8DRJ2	
Q8DRJ3	
Q8DRJ4	
Q8DRJ5	
Q8DRJ6	
Q8DRJ7	
Q8DRJ8	
Q8DRK2	
Q8DRK3	
Q8DRK4	
Q8DRK5	
Q8DRK7	
Q8DRK8	
Q8DRL0	
Q8DRL1	
Q8DRL2	
Q8DRL3	
Q8DRL4	
Q8DRL5	KDEL[23-27]
Q8DRM2	
Q8DRM6	REEL[260-264]
Q8DRM8	
Q8DRM9	
Q8DRN0	
Q8DRN1	
Q8DRN6	
Q8DRN7	
Q8DRN8	
Q8DRP1	
Q8DRP4	
Q8DRP5	
Q8DRP6	
Q8DRP7	
Q8DRQ0	
V9H0I2	
