#Search for N-glycosylation sites by sequence N-{P}-[ST]-{P}.
#Reference: https://prosite.expasy.org/PS00001
ID	Domains
P0A3R0	
P0A4Q0	NKT[193-196];NLT[204-207]
Q59947	NKT[130-133];NVT[218-221];NDS[578-581];NGT[654-657];NTT[665-668];NVS[683-686];NGT[694-697];NFT[763-766];NFT[778-781];NLS[847-850];NGT[878-881];NAS[941-944];NRS[958-961];NVT[1024-1027];NVT[1054-1057];NKS[1133-1136];NTS[1344-1347];NTS[1398-1401]
Q8CWM9	NST[43-46];NAS[412-415]
Q8CY87	
Q8CYJ8	NET[125-128];NYT[262-265];NLS[399-402];NLT[411-414];NIS[467-470];NQT[510-513]
Q8DMY4	NLT[42-45];NQS[100-103];NLT[255-258];NAS[282-285];NRT[365-368]
Q8DN88	NLT[37-40]
Q8DNB6	NLT[321-324];NTS[352-355];NHT[433-436];NAS[538-541];NGT[573-576];NLS[690-693]
Q8DNS0	NSS[235-238];NES[278-281];NES[472-475];NST[518-521];NKT[640-643]
Q8DNZ8	NQT[136-139]
Q8DNZ9	NRS[249-252]
Q8DP63	NKS[1-4];NVT[128-131];NFS[201-204];NVS[304-307];NHS[324-327];NGS[409-412]
Q8DPI6	
Q8DPL8	NIT[69-72];NDT[119-122];NRS[135-138];NVS[214-217];NAT[272-275];NFT[283-286]
Q8DPQ3	NHT[206-209]
Q8DQ15	
Q8DQ36	NLS[253-256]
Q8DQG4	
Q8DR55	NLS[142-145];NQS[198-201];NKT[217-220];NTT[338-341];NET[349-352];NQS[379-382];NNS[387-390]
Q8DR59	NLS[196-199];NVS[352-355];NIT[417-420];NTT[467-470];NYT[561-564];NNS[688-691];NNT[697-700];NTT[703-706]
Q8DR60	NAT[176-179];NAS[256-259];NET[386-389];NNT[473-476];NAS[695-698];NGT[899-902];NGS[908-911];NRS[1124-1127];NKS[1146-1149];NAT[1165-1168];NVT[1189-1192];NNS[1213-1216];NRT[1254-1257];NWS[1282-1285];NAS[1387-1390];NYT[1440-1443];NLS[1455-1458];NLS[1514-1517]
P0A307	NLT[1-4]
P0A3C4	NVS[156-159]
P0A3M6	NLT[109-112];NYT[165-168];NDS[197-200];NQT[404-407];NYT[521-524];NIS[574-577];NLT[655-658]
P0A3N0	NKS[104-107]
P0A452	NKT[195-198]
P0A4D8	NLS[6-9];NLT[355-358]
P59652	NNS[32-35];NYT[41-44];NGS[62-65];NRS[332-335];NKS[410-413]
P59655	NVT[16-19]
P59657	
P59676	NRS[184-187];NNT[349-352];NSS[359-362];NHS[528-531];NSS[670-673]
P63734	NVT[193-196]
P64311	
P65240	NTS[203-206]
P65242	
P65444	NQT[44-47];NQT[189-192];NMT[251-254]
Q8CWN2	NAS[254-257];NIT[393-396];NLS[487-490]
Q8CWP9	NKS[133-136]
Q8CWQ5	NYS[28-31];NTT[145-148];NIT[207-210]
Q8CWR0	NES[543-546]
Q8DMY2	NES[70-73];NST[161-164]
Q8DN59	
Q8DNE6	NAS[93-96]
Q8DPA2	NIS[270-273]
Q8DPI7	
Q8DPJ8	
Q8DPL7	NMT[19-22]
Q8DPR6	NSS[20-23];NQS[151-154];NAS[312-315];NFS[945-948]
Q8DQ00	NTS[93-96];NCS[126-129]
Q8DQ18	NGT[293-296];NSS[333-336];NST[404-407]
Q8DQ33	
Q8DQ37	NIS[130-133];NGT[215-218];NFT[273-276]
Q8DQ92	NIS[29-32];NFS[73-76];NQT[124-127]
Q8DQD0	NIT[102-105];NFT[213-216];NKS[265-268]
Q8DQG7	NLS[46-49];NDS[267-270]
Q8DQN5	NAT[575-578];NET[636-639];NNS[891-894];NIS[950-953];NES[1611-1614];NLS[1629-1632];NTS[1720-1723]
Q8DQV8	NTS[35-38];NQT[214-217]
Q8DQY0	NVT[88-91]
Q8DR03	
Q8DR26	NVS[110-113];NAS[457-460]
Q8DR77	
Q8DRA8	NAT[11-14];NKS[173-176];NYT[382-385];NHT[524-527]
Q8DRF1	NNT[75-78];NGS[282-285]
Q8DRN3	NAS[76-79];NGT[177-180];NYS[275-278]
C0HMA8	
P0A2U9	
P0A2V9	NIS[20-23]
P0A2W1	
P0A2W7	
P0A2W9	NFS[291-294]
P0A2X4	NNT[232-235]
P0A2Y7	NLT[173-176]
P0A2Y9	NLT[16-19];NMT[40-43]
P0A2Z3	NIT[32-35]
P0A2Z5	
P0A336	NVT[104-107];NAT[398-401]
P0A399	NKS[425-428]
P0A3C6	NTS[278-281]
P0A3R4	NMS[603-606];NMT[826-829]
P0A3S4	NLS[37-40];NGS[72-75];NKT[82-85];NKT[98-101];NGS[131-134]
P0A3Y4	
P0A454	NAT[143-146];NRT[193-196]
P0A456	NAT[34-37]
P0A4A8	NVS[36-39]
P0A4H8	NLS[134-137]
P0A4I6	NVS[90-93];NIS[152-155];NTS[168-171];NAS[222-225];NTT[296-299]
P0A4J0	NAS[33-36];NVT[336-339]
P0A4J7	
P0A4M0	NLT[317-320]
P0A4M6	
P0A4S2	NAT[240-243]
P0A4S4	NLS[121-124]
P0A4T0	
P0A4T2	NKS[24-27]
P59200	NMS[290-293];NVT[696-699]
P59202	NVT[35-38]
P59206	NAS[177-180];NET[405-408];NAS[514-517];NYS[559-562];NNS[575-578]
P59214	NQS[88-91];NIS[376-379]
P59653	NLT[503-506];NGT[570-573]
P59656	
P59659	
P59660	NGS[87-90]
P59662	NFS[152-155]
P60935	NGT[184-187]
P62576	NRS[16-19];NET[63-66];NAS[129-132];NAT[150-153];NNT[188-191];NNT[275-278];NLT[287-290];NGT[477-480];NKT[522-525];NVS[593-596];NGS[598-601];NGS[887-890];NGT[964-967]
P63374	NDT[228-231]
P63385	NAS[128-131];NLS[505-508];NVT[625-628];NIS[783-786]
P63414	NSS[279-282]
P63545	
P63589	NYT[158-161]
P63596	NLS[64-67];NAT[198-201]
P63641	
P63668	
P63743	NET[464-467];NES[475-478]
P63788	NNS[191-194]
P63792	NVS[194-197];NSS[278-281]
P63896	
P64031	NVT[359-362]
P64063	NRS[49-52];NHT[302-305]
P64167	NTS[4-7];NLS[367-370];NGT[431-434]
P64298	NIS[2-5]
P65160	NAT[274-277]
P65335	
P65467	NAS[64-67];NVS[87-90]
P65509	NIT[165-168]
P65537	
P65679	
P65780	NDT[36-39];NKS[167-170]
P65888	NLS[324-327]
P66041	NTS[84-87]
P66709	NIT[7-10];NGT[198-201];NLT[223-226]
P66731	NVT[56-59]
P66836	
P66908	NIT[109-112];NGS[122-125];NGT[279-282];NYT[314-317];NKS[373-376]
P66921	NLT[42-45]
P66943	
P67000	NLS[12-15];NIS[88-91];NRS[109-112];NLT[174-177];NGT[228-231]
P67050	
P67283	NLT[117-120];NLT[179-182];NST[224-227]
P67414	
P67507	NFS[114-117]
P67581	NVT[149-152];NGT[262-265];NRT[369-372];NLS[496-499];NGS[659-662]
P67596	NKS[77-80]
P67685	
Q7CRA4	NVS[359-362];NQT[428-431];NYS[513-516];NLT[634-637];NHS[680-683];NNS[691-694];NKS[758-761];NSS[807-810]
Q7CRB1	NGS[56-59];NQS[495-498]
Q7CRB2	NTS[16-19];NSS[94-97]
Q7CRB7	NRS[15-18]
Q7ZAK5	NTS[55-58];NDS[65-68];NSS[119-122];NST[345-348];NLS[419-422]
Q7ZAK7	NMS[72-75];NTT[94-97];NRT[106-109]
Q8CWN0	NRS[161-164]
Q8CWN4	NVT[95-98];NYS[327-330];NAT[396-399]
Q8CWN5	NES[160-163]
Q8CWN8	NLS[46-49];NES[239-242]
Q8CWQ1	
Q8CWQ3	
Q8CWQ7	NHT[193-196];NET[258-261];NTS[410-413]
Q8CWR2	
Q8CWR6	
Q8CWR9	NVS[229-232]
Q8CWS1	
Q8CWS5	NET[59-62]
Q8CWS6	NGT[75-78];NGT[178-181];NNS[325-328];NHT[477-480];NIT[547-550]
Q8CWS7	
Q8CWT2	NNT[1-4];NAS[14-17];NLT[119-122];NGS[145-148]
Q8CWT3	NRT[32-35];NKS[331-334];NTT[384-387];NKT[420-423]
Q8CWT4	
Q8CWU7	
Q8CWW0	
Q8CY84	
Q8CYC9	NRS[78-81];NST[87-90];NGT[105-108];NRT[116-119];NKS[129-132];NSS[276-279];NVT[288-291];NVT[293-296];NVT[363-366];NNS[508-511];NLS[559-562];NLS[601-604];NSS[633-636];NKT[651-654];NKS[672-675]
Q8DMX2	NLT[40-43];NMS[76-79];NYS[488-491]
Q8DMX3	NIT[226-229];NLS[232-235];NLS[348-351]
Q8DMX7	NYS[146-149];NQT[253-256]
Q8DMX9	NLS[8-11];NGS[41-44]
Q8DMY0	
Q8DMZ2	NRS[154-157];NAS[284-287];NRS[422-425]
Q8DN02	
Q8DN03	NES[46-49]
Q8DN24	NGT[108-111];NES[202-205];NDS[335-338];NRT[489-492];NWS[562-565]
Q8DN46	NHT[264-267];NQT[399-402];NFS[415-418]
Q8DN52	NVT[184-187];NMT[197-200];NIT[315-318];NLS[327-330]
Q8DN74	NFS[305-308]
Q8DN86	
Q8DN89	NGS[98-101];NSS[125-128]
Q8DN90	
Q8DN93	
Q8DNA2	NLS[2-5];NGT[215-218];NSS[354-357];NMT[381-384];NLT[518-521]
Q8DNC9	
Q8DND3	NVT[92-95];NLT[239-242]
Q8DND5	
Q8DNE1	
Q8DNE8	
Q8DNF0	NFT[56-59];NQT[291-294];NLS[533-536]
Q8DNF1	NLT[584-587];NIS[736-739];NFS[739-742]
Q8DNH7	NLT[158-161];NFT[205-208]
Q8DNI6	NQT[38-41];NVT[69-72];NVT[473-476];NGT[598-601]
Q8DNK7	NWT[93-96];NGS[126-129];NAS[304-307]
Q8DNL1	NIT[83-86]
Q8DNP8	
Q8DNR1	
Q8DNR6	NSS[112-115];NET[465-468];NFT[469-472];NVT[617-620]
Q8DNR8	NNS[200-203]
Q8DNR9	NIT[231-234]
Q8DNT8	NMS[562-565]
Q8DNV5	NET[66-69]
Q8DNV6	NAT[273-276];NRT[306-309]
Q8DNV9	NVT[263-266]
Q8DNW4	NSS[563-566];NTS[657-660]
Q8DNX2	NLS[62-65]
Q8DNX8	NIT[2-5];NLT[413-416];NKS[640-643]
Q8DNY1	
Q8DNY9	
Q8DP05	NKT[203-206]
Q8DP14	NLT[254-257]
Q8DP16	NTT[335-338]
Q8DP20	NVT[206-209];NLS[248-251];NDT[379-382];NNS[480-483];NLT[505-508];NDT[569-572];NWS[833-836]
Q8DP37	NTT[225-228]
Q8DP40	NAT[269-272];NDT[307-310];NVS[404-407];NLT[437-440]
Q8DP44	
Q8DP70	NIS[37-40];NAT[364-367]
Q8DP71	
Q8DP72	
Q8DP74	
Q8DPA0	NDT[58-61];NTS[85-88]
Q8DPA1	NLT[54-57]
Q8DPA3	
Q8DPB4	NES[32-35];NDT[69-72];NIT[119-122]
Q8DPC2	NVS[9-12];NET[347-350]
Q8DPC7	NFS[92-95];NMS[273-276];NET[448-451];NIT[453-456];NTS[463-466];NHT[565-568];NTS[675-678]
Q8DPD1	NLT[76-79];NGS[203-206]
Q8DPD4	NNS[117-120]
Q8DPE1	NQS[39-42];NGT[170-173];NIT[241-244];NVS[416-419]
Q8DPF7	NVS[47-50]
Q8DPG6	
Q8DPH1	
Q8DPH9	
Q8DPI2	NTS[85-88]
Q8DPI3	NQS[95-98];NYT[190-193]
Q8DPI9	NAS[350-353];NGS[419-422];NDS[433-436];NVT[530-533]
Q8DPJ4	
Q8DPJ9	NGS[32-35];NIT[38-41];NQT[268-271];NHS[498-501];NNS[667-670]
Q8DPK2	NNS[103-106];NLT[172-175];NLT[219-222]
Q8DPK3	NLS[32-35];NDS[85-88];NHT[237-240];NNS[423-426];NFS[427-430]
Q8DPK7	NKT[70-73];NYS[312-315]
Q8DPL9	NRT[213-216]
Q8DPM2	NLT[9-12];NKT[265-268];NQS[671-674];NIS[775-778];NET[815-818]
Q8DPM9	
Q8DPN5	NFS[14-17];NYT[70-73];NLT[383-386]
Q8DPP6	
Q8DPQ1	NIT[208-211]
Q8DPQ5	NTS[92-95];NLT[131-134]
Q8DPR3	NRS[28-31];NDS[103-106]
Q8DPS0	
Q8DPS5	NGS[70-73];NAS[144-147]
Q8DPS6	NYT[178-181];NQT[588-591]
Q8DPS9	NIT[137-140];NLT[329-332];NIT[435-438]
Q8DPT6	NES[56-59];NVT[243-246];NWS[302-305]
Q8DPU8	NFT[106-109];NLS[398-401];NIS[402-405];NMS[432-435];NTS[652-655];NWS[710-713]
Q8DPV1	NVS[110-113]
Q8DPV4	
Q8DPV8	NMT[387-390]
Q8DPV9	NIS[346-349]
Q8DPW1	NKS[242-245];NES[429-432]
Q8DPW6	NYS[9-12];NAT[177-180]
Q8DPZ0	NIT[340-343]
Q8DPZ3	NLS[32-35];NLS[110-113]
Q8DPZ6	NET[172-175]
Q8DPZ8	NNT[162-165];NAS[310-313];NKT[336-339]
Q8DPZ9	NDT[85-88]
Q8DQ05	NLT[315-318]
Q8DQ32	
Q8DQ38	NVS[172-175];NQT[200-203]
Q8DQ50	NQS[220-223]
Q8DQ51	
Q8DQ58	
Q8DQ61	NDS[134-137];NDT[147-150];NGT[207-210]
Q8DQ64	
Q8DQ84	NFS[55-58]
Q8DQ85	NKS[330-333]
Q8DQ87	NSS[267-270]
Q8DQ96	NVS[40-43];NGT[101-104]
Q8DQ99	NGS[71-74];NYT[104-107];NTT[157-160];NET[163-166];NQS[335-338]
Q8DQB3	NGT[177-180]
Q8DQB4	NMS[8-11];NGS[107-110];NGS[167-170];NFT[336-339];NTS[703-706];NLS[792-795];NGS[799-802]
Q8DQB5	NES[197-200];NVT[205-208]
Q8DQC3	NAS[44-47]
Q8DQC4	
Q8DQC5	NKT[285-288]
Q8DQD1	
Q8DQD2	NQT[4-7]
Q8DQD3	NAT[181-184]
Q8DQE9	NQS[200-203];NIS[236-239];NLS[389-392]
Q8DQF1	NMT[96-99];NGT[201-204];NST[276-279];NES[313-316];NTS[541-544]
Q8DQG9	NRT[93-96];NLS[127-130];NSS[193-196]
Q8DQH0	
Q8DQH1	
Q8DQH3	NMS[95-98];NKS[261-264];NLS[268-271]
Q8DQH4	NGT[14-17]
Q8DQI3	
Q8DQJ8	NHT[256-259]
Q8DQJ9	NQS[80-83];NMS[117-120]
Q8DQK4	
Q8DQK5	NFT[23-26];NGS[176-179]
Q8DQK6	
Q8DQL5	NYS[174-177]
Q8DQL6	
Q8DQM1	NLT[219-222]
Q8DQM2	NQT[296-299];NDS[326-329];NAS[424-427]
Q8DQN1	NVS[17-20]
Q8DQQ9	NGT[24-27]
Q8DQR3	NIS[2-5];NLS[230-233];NQT[505-508];NLT[529-532]
Q8DQS7	
Q8DQS8	NFT[65-68];NKT[155-158];NFT[304-307]
Q8DQT0	NGS[26-29];NAS[120-123];NGS[437-440];NYT[476-479];NVS[596-599]
Q8DQT2	NLS[490-493];NWS[553-556]
Q8DQT6	NVT[227-230];NLT[533-536];NLS[688-691]
Q8DQT8	NIS[226-229]
Q8DQU7	NVT[46-49];NDT[389-392];NGS[548-551];NIS[575-578];NVT[595-598];NVT[606-609];NET[617-620]
Q8DQV2	NRS[299-302];NQT[330-333];NQS[384-387];NHS[526-529];NES[771-774]
Q8DQX6	NVT[15-18];NES[64-67];NGS[86-89];NMS[247-250];NYT[287-290];NRS[318-321]
Q8DQX8	
Q8DQY3	NVS[146-149]
Q8DQZ1	NNS[272-275];NST[318-321];NGT[378-381]
Q8DQZ7	
Q8DR04	NRS[18-21];NVS[49-52]
Q8DR05	NNT[342-345];NHS[471-474]
Q8DR13	
Q8DR15	NLT[111-114];NMT[117-120];NMS[136-139]
Q8DR19	
Q8DR20	NFT[216-219];NMS[310-313]
Q8DR22	NLS[77-80];NGS[381-384]
Q8DR28	NIS[452-455]
Q8DR29	NFS[185-188]
Q8DR34	NFS[133-136]
Q8DR48	
Q8DR54	NRS[32-35]
Q8DR69	NLT[164-167]
Q8DRB0	NKT[498-501]
Q8DRB3	NWT[75-78];NNT[134-137]
Q8DRD4	NQT[40-43]
Q8DRE8	NIT[104-107]
Q8DRE9	NQS[165-168];NWS[297-300]
Q8DRF9	
Q8DRH2	
Q8DRH7	NLS[13-16];NCS[33-36];NGT[364-367];NTT[388-391]
Q8DRI5	NGT[333-336]
Q8DRL8	NKS[130-133];NLS[259-262];NSS[341-344]
Q8DRM0	NIS[45-48];NIT[307-310]
Q8DRM1	
Q8DRM3	NGS[10-13]
Q8DRM4	NES[333-336]
Q8DRM5	NLT[114-117];NSS[293-296];NHT[409-412]
Q8DRP0	NRT[34-37]
Q8DRP8	
Q8DRQ1	NLT[19-22];NKT[215-218];NDS[805-808]
Q8DRQ2	NVT[34-37];NES[67-70]
Q8DRQ4	NLT[94-97]
P0A2U7	
P0A2Y3	NET[64-67]
P0A3B8	NTT[93-96];NES[216-219];NAS[309-312]
P0A3L8	NLS[104-107]
P0A3Q1	NQS[134-137];NNT[395-398];NWS[467-470]
P0A3Q8	NSS[33-36]
P0A3R2	NHT[638-641]
P0A3Y8	NGT[178-181]
P0A460	NFS[70-73]
P0A472	
P0A474	
P0A476	
P0A484	
P0A496	
P0A4B4	NYS[39-42]
P0A4B6	
P0A4C4	NVS[63-66]
P0A4G1	NSS[26-29];NFT[262-265];NSS[276-279];NST[297-300];NYT[313-316]
P0A4G3	
P0A4K5	NAT[118-121];NAS[298-301]
P0A4M8	NAT[90-93];NNS[456-459]
P0A4N0	NVT[268-271]
P0A4N2	NFT[176-179];NDS[254-257];NIT[337-340];NFS[361-364]
P0A4N4	NNS[1-4];NVS[42-45]
P59204	NSS[48-51];NMT[233-236]
P59212	NLT[180-183]
P59651	NIT[15-18];NET[146-149];NIS[236-239];NTT[260-263];NGT[286-289]
P59654	NFS[17-20];NET[159-162];NLT[410-413]
P59658	NRS[300-303]
P59661	NLS[12-15]
P60243	
P60630	
P61183	
P61361	NIT[3-6]
P63958	
P64023	NTS[341-344]
P64043	
P64073	NKS[15-18]
P64404	
P64406	
P65122	
P65145	NKT[4-7]
P65505	
P65521	
P65583	
P65608	
P65756	NES[243-246]
P65833	NVS[152-155]
P65947	NLS[57-60]
P66051	
P66096	NGT[66-69];NET[192-195];NLT[210-213]
P66113	
P66136	
P66156	NRS[16-19];NQT[22-25]
P66201	NET[31-34]
P66257	
P66279	
P66321	
P66340	
P66360	NNT[25-28]
P66393	
P66420	NAS[41-44]
P66445	
P66473	
P66525	NES[8-11]
P66566	NRS[39-42]
P66582	
P66603	
P66633	
P66718	
P66855	NRT[33-36];NYS[122-125]
P67267	
P67319	
P67331	NGT[46-49]
P67383	
P67466	
P67531	
Q7CRB0	
Q7CRB8	NGT[24-27]
Q7ZAK6	NWS[235-238];NAT[538-541]
Q8CWM8	
Q8CWN3	
Q8CWN6	NST[232-235];NVT[275-278];NES[290-293]
Q8CWN7	NYS[16-19]
Q8CWN9	
Q8CWP3	NLS[15-18];NRT[60-63];NNS[160-163];NFS[272-275];NIT[475-478];NLS[601-604];NQT[650-653]
Q8CWP4	NKT[4-7];NST[339-342];NRS[423-426];NQT[465-468]
Q8CWP8	NKS[51-54];NYT[400-403];NGT[485-488];NAT[536-539]
Q8CWQ0	
Q8CWQ4	NKS[25-28]
Q8CWQ6	NVS[130-133];NLS[166-169];NGT[187-190];NAS[235-238]
Q8CWQ9	NYT[57-60]
Q8CWR3	NGS[523-526];NGS[580-583]
Q8CWR5	
Q8CWR8	
Q8CWS0	
Q8CWS2	NMT[131-134]
Q8CWS4	
Q8CWS9	NKT[92-95]
Q8CWT6	NLS[208-211]
Q8CWT8	NST[285-288]
Q8CWU3	NSS[97-100];NLT[365-368];NNT[431-434];NAT[778-781];NQT[789-792];NTS[814-817];NET[949-952];NHS[1040-1043]
Q8CWU4	
Q8CWU5	NKT[1-4]
Q8CWU6	NNT[128-131]
Q8CWU8	NES[26-29]
Q8CWV0	
Q8CWV1	NSS[31-34]
Q8CWV2	
Q8CWV3	NDS[55-58]
Q8CWV4	NYS[21-24];NYT[127-130]
Q8CWV5	NMT[14-17];NRS[85-88]
Q8CWV6	NKT[73-76]
Q8CWV7	NVT[2-5];NES[28-31];NRS[52-55]
Q8CWV8	
Q8CWW1	NAS[99-102];NHS[104-107];NHS[175-178];NLS[180-183];NGT[226-229]
Q8CY62	NES[42-45];NRT[340-343];NNT[460-463];NYS[525-528];NIS[553-556];NRT[673-676];NLS[704-707];NRT[824-827];NRT[966-969];NLS[1002-1005]
Q8CY64	NLT[566-569]
Q8CYJ1	NGS[378-381]
Q8CYV3	NDS[27-30];NIS[73-76]
Q8CZ28	NTS[26-29];NFS[83-86]
Q8CZ37	NLS[10-13];NIT[121-124]
Q8CZ52	NKT[155-158];NWS[290-293];NWT[658-661];NGT[842-845];NGT[943-946];NQS[1028-1031];NLT[1120-1123];NLS[1133-1136];NDT[1181-1184]
Q8CZE9	
Q8DMX8	
Q8DMY1	
Q8DMY3	
Q8DMY8	NIT[5-8]
Q8DMZ0	NKT[91-94]
Q8DMZ1	NLS[90-93];NRS[409-412];NFT[500-503]
Q8DN06	NRT[26-29]
Q8DN07	NTT[230-233];NLS[241-244];NKT[292-295];NIT[332-335];NGT[362-365];NLT[454-457]
Q8DN12	NGT[114-117];NVT[317-320]
Q8DN13	NRS[95-98];NTS[263-266]
Q8DN27	NGT[31-34]
Q8DN28	NLS[125-128]
Q8DN31	
Q8DN40	NAS[358-361]
Q8DN49	NKT[12-15];NYS[29-32];NLT[217-220];NDT[273-276];NHT[310-313];NKT[404-407];NVT[571-574];NIS[727-730]
Q8DN51	NMS[2-5];NQS[157-160];NES[242-245];NDS[589-592];NES[604-607];NSS[651-654];NLS[667-670];NLT[673-676]
Q8DN54	
Q8DN55	
Q8DN56	
Q8DN58	NKT[242-245]
Q8DN62	NIS[48-51]
Q8DN63	
Q8DN64	NQS[23-26];NGS[43-46];NST[77-80];NLS[138-141];NGS[216-219]
Q8DN65	NLS[10-13];NAS[223-226];NQS[436-439]
Q8DN66	NMT[176-179]
Q8DN69	NYS[472-475];NDT[476-479]
Q8DN70	NVT[330-333];NAT[427-430];NFS[463-466]
Q8DN72	NES[155-158];NVT[179-182]
Q8DN75	
Q8DN76	NNT[11-14];NFT[260-263]
Q8DN81	
Q8DN83	NAT[195-198];NGT[295-298]
Q8DN92	NGS[113-116]
Q8DN94	NMT[203-206]
Q8DN96	NDS[9-12]
Q8DN97	
Q8DN98	NVS[184-187]
Q8DN99	NQS[15-18];NVS[30-33]
Q8DNA5	NVS[454-457];NAS[724-727];NGT[771-774]
Q8DNA6	
Q8DNA8	NNT[46-49];NGT[71-74];NIS[129-132];NNT[137-140];NIT[205-208];NIT[265-268];NIT[269-272];NLS[284-287];NIS[344-347]
Q8DNB2	NLS[173-176];NMS[233-236]
Q8DNB5	NKT[212-215]
Q8DNB8	NVT[91-94];NRS[101-104];NDT[168-171]
Q8DNC1	
Q8DNC2	NGT[166-169];NRT[184-187]
Q8DNC4	NVS[162-165]
Q8DNC7	NKS[4-7]
Q8DND6	NWT[16-19]
Q8DND7	NSS[218-221]
Q8DND9	NNT[97-100];NLS[224-227];NVT[320-323]
Q8DNE0	NKS[55-58]
Q8DNE2	
Q8DNE7	NDT[45-48];NVT[134-137];NST[138-141];NIS[146-149]
Q8DNF3	NNS[19-22];NIT[34-37];NVS[122-125];NLS[191-194];NHS[194-197];NLS[280-283];NDS[326-329];NVS[330-333];NQS[333-336];NLS[374-377];NTS[545-548]
Q8DNF4	NIS[58-61];NIT[330-333];NVT[489-492];NST[551-554];NLT[562-565];NFS[604-607];NLS[637-640]
Q8DNF8	
Q8DNH4	
Q8DNH5	NGT[79-82];NYS[131-134]
Q8DNH6	NLT[220-223];NVS[408-411]
Q8DNI1	NST[55-58];NFT[265-268];NYS[282-285];NYT[316-319];NIT[482-485];NAS[489-492]
Q8DNI7	
Q8DNI9	NQS[83-86];NSS[115-118]
Q8DNJ0	NRS[172-175]
Q8DNJ1	
Q8DNJ6	NLS[33-36];NKT[197-200];NDS[204-207]
Q8DNJ7	
Q8DNJ8	NLT[88-91]
Q8DNJ9	NAS[175-178];NTS[260-263]
Q8DNK2	
Q8DNK8	NLS[142-145];NQT[366-369]
Q8DNL3	NTT[311-314]
Q8DNL4	NDT[126-129];NRS[238-241];NFS[301-304]
Q8DNL6	NFT[208-211];NMT[267-270]
Q8DNL8	NLS[143-146];NHT[367-370]
Q8DNL9	NLS[31-34];NSS[34-37];NQS[131-134]
Q8DNM0	NST[27-30]
Q8DNM2	NHT[157-160];NLT[330-333];NFT[335-338]
Q8DNM5	
Q8DNM6	NLT[184-187]
Q8DNM7	
Q8DNM8	NLT[66-69];NHT[84-87]
Q8DNM9	
Q8DNP1	NAT[70-73]
Q8DNP4	
Q8DNP5	
Q8DNP9	
Q8DNQ9	
Q8DNR5	NET[89-92]
Q8DNR7	NKT[214-217]
Q8DNS5	
Q8DNS7	NRS[355-358]
Q8DNS8	NET[477-480]
Q8DNS9	NSS[108-111];NAT[223-226];NGS[278-281]
Q8DNT9	NAT[105-108]
Q8DNU0	
Q8DNU7	NLS[70-73];NIS[346-349]
Q8DNV8	
Q8DNW0	NIS[122-125]
Q8DNW1	NSS[35-38];NIT[57-60];NQS[70-73];NES[102-105]
Q8DNW6	NLT[101-104]
Q8DNW7	
Q8DNX1	NLT[5-8];NRT[671-674];NTT[685-688];NIS[689-692];NLS[714-717]
Q8DNX3	
Q8DNX6	NLT[150-153]
Q8DNX7	
Q8DNY6	
Q8DNY7	NST[21-24];NFS[267-270]
Q8DNZ2	
Q8DP00	NYT[81-84]
Q8DP01	
Q8DP07	NET[33-36];NQS[54-57];NKT[58-61];NET[366-369];NLS[387-390];NKS[403-406]
Q8DP10	NMS[134-137];NQT[204-207];NWS[275-278];NRS[293-296]
Q8DP12	NGS[131-134];NIS[240-243]
Q8DP13	NLT[59-62];NET[83-86]
Q8DP26	
Q8DP38	
Q8DP39	NLT[941-944]
Q8DP42	NES[122-125]
Q8DP52	NLS[321-324];NHT[394-397];NAT[487-490];NLT[511-514]
Q8DP64	
Q8DP65	
Q8DP66	NFT[84-87];NVT[346-349]
Q8DP69	NIS[87-90];NKS[212-215]
Q8DP73	NTS[1-4]
Q8DP78	NNT[39-42];NIS[52-55]
Q8DP79	
Q8DP87	NLS[5-8];NTT[96-99];NLS[138-141];NLS[261-264];NSS[328-331]
Q8DP89	NLS[25-28];NTT[89-92];NLS[105-108];NLS[219-222];NQS[424-427];NCT[451-454]
Q8DP90	NLS[52-55];NVS[341-344];NLS[354-357]
Q8DP91	NIT[261-264];NES[335-338]
Q8DP97	NGT[179-182]
Q8DPA6	NIS[152-155];NHT[193-196];NFS[237-240]
Q8DPA8	NGT[50-53]
Q8DPB0	NES[147-150]
Q8DPB1	NLT[121-124];NIS[222-225]
Q8DPB2	
Q8DPB3	
Q8DPB6	NRT[28-31];NGS[140-143]
Q8DPB8	NET[97-100]
Q8DPB9	
Q8DPC8	NQT[2-5];NQS[418-421];NQT[444-447]
Q8DPD2	NRS[33-36]
Q8DPD5	NIT[30-33];NYS[44-47];NFT[168-171]
Q8DPD6	NSS[45-48];NRS[65-68];NGS[304-307]
Q8DPE0	
Q8DPE2	NGT[247-250];NQS[296-299];NLT[425-428];NFS[469-472];NTS[518-521];NAS[565-568]
Q8DPE3	NQT[19-22];NYS[245-248]
Q8DPE7	NKT[26-29];NVS[34-37]
Q8DPF0	
Q8DPF2	NNS[204-207];NNT[342-345];NIT[458-461]
Q8DPG0	
Q8DPG4	
Q8DPG7	
Q8DPH3	NLT[39-42];NET[68-71];NLS[198-201]
Q8DPH5	
Q8DPH8	
Q8DPJ6	
Q8DPJ7	NHT[35-38]
Q8DPK5	NGT[136-139];NNS[165-168];NSS[283-286];NGT[379-382];NQS[390-393]
Q8DPL5	
Q8DPL6	NGT[225-228];NES[262-265];NFS[281-284]
Q8DPM6	NLS[191-194]
Q8DPN0	NLS[136-139];NKT[172-175];NQT[255-258]
Q8DPN2	
Q8DPN3	NLS[112-115];NLS[340-343]
Q8DPN9	NNS[95-98]
Q8DPP0	
Q8DPP1	NVT[40-43];NQT[96-99];NGT[224-227]
Q8DPP2	
Q8DPP4	
Q8DPP5	NRS[93-96];NVT[158-161];NIS[170-173]
Q8DPP8	NGS[142-145]
Q8DPP9	NVS[29-32]
Q8DPQ0	
Q8DPQ4	
Q8DPQ6	NYS[27-30];NFS[280-283]
Q8DPR0	NFT[183-186];NGS[233-236];NGT[411-414];NLT[442-445]
Q8DPR1	NHS[5-8];NDT[8-11];NYT[82-85];NVT[263-266]
Q8DPR4	NYT[269-272]
Q8DPR7	NLT[136-139];NTS[579-582];NES[636-639]
Q8DPS2	
Q8DPS3	NIT[352-355];NLS[422-425];NWT[429-432]
Q8DPS7	NLS[156-159];NFT[225-228];NAS[326-329];NES[397-400];NKT[431-434]
Q8DPT2	NYS[206-209];NYS[242-245];NMT[312-315];NGS[515-518]
Q8DPT3	
Q8DPU0	NVT[143-146]
Q8DPU1	NAT[44-47];NHS[100-103]
Q8DPU4	NNT[72-75];NET[148-151]
Q8DPU5	
Q8DPU7	NLS[53-56]
Q8DPW5	NSS[7-10];NKS[10-13];NIS[83-86];NSS[209-212];NVS[295-298]
Q8DPX8	NTT[215-218]
Q8DPY0	
Q8DPY7	NIS[349-352];NKS[512-515]
Q8DPZ2	NIS[132-135]
Q8DPZ4	
Q8DQ03	
Q8DQ04	
Q8DQ16	
Q8DQ20	
Q8DQ24	NMT[58-61];NST[179-182];NDS[265-268]
Q8DQ25	
Q8DQ29	
Q8DQ30	NYT[356-359];NET[456-459]
Q8DQ31	NQS[26-29]
Q8DQ34	
Q8DQ35	
Q8DQ43	
Q8DQ49	NAS[32-35];NAS[82-85]
Q8DQ55	NKS[273-276]
Q8DQ56	
Q8DQ59	NRS[31-34]
Q8DQ60	NVT[124-127];NAS[369-372]
Q8DQ62	NIT[170-173];NET[192-195];NKS[257-260];NLS[267-270];NIS[323-326];NQT[372-375];NFS[600-603];NKS[620-623]
Q8DQ63	
Q8DQ68	NLT[178-181]
Q8DQ75	
Q8DQ77	NGT[87-90]
Q8DQ78	
Q8DQ86	NLT[504-507];NRS[689-692];NSS[720-723];NLS[888-891]
Q8DQ88	NKS[1-4];NLS[49-52];NGS[65-68]
Q8DQ91	NDT[238-241];NST[294-297]
Q8DQ95	NLT[30-33];NDT[109-112];NDS[161-164]
Q8DQA2	NGT[404-407]
Q8DQA4	NLT[29-32];NGT[44-47]
Q8DQA5	NFS[12-15];NIS[193-196]
Q8DQC7	NQT[128-131];NLT[271-274]
Q8DQC9	NQT[102-105]
Q8DQD7	NDS[8-11];NNS[40-43];NVT[118-121];NLT[352-355]
Q8DQE5	NHS[98-101];NSS[191-194];NNT[328-331];NKT[340-343];NNT[458-461]
Q8DQF7	NIS[55-58];NST[114-117];NLT[131-134];NRT[136-139];NIS[221-224];NDT[241-244]
Q8DQF8	
Q8DQG0	
Q8DQG1	
Q8DQG3	
Q8DQG5	NGS[178-181];NST[187-190]
Q8DQG8	NSS[107-110];NHS[166-169]
Q8DQH2	NYT[253-256]
Q8DQH5	
Q8DQH8	NLS[150-153]
Q8DQI0	NRT[185-188]
Q8DQI4	NRS[20-23];NGS[45-48];NCT[100-103]
Q8DQJ1	
Q8DQJ4	NTT[389-392]
Q8DQJ5	NTS[224-227];NHS[309-312];NGT[428-431];NFS[744-747]
Q8DQK0	
Q8DQK7	
Q8DQM0	NDS[263-266];NDS[306-309];NQT[386-389]
Q8DQM6	
Q8DQN2	
Q8DQN3	NLT[201-204];NFS[248-251]
Q8DQN8	
Q8DQP4	NGT[311-314];NGS[604-607];NYS[622-625];NQT[723-726];NAS[792-795];NIS[1468-1471];NRS[1514-1517];NLS[1539-1542];NDS[1584-1587];NVS[1686-1689];NLT[1783-1786];NWS[1862-1865];NVT[1961-1964]
Q8DQP7	NQS[105-108];NGS[165-168];NDT[314-317];NVT[430-433];NQT[448-451];NWT[551-554];NTS[817-820];NIT[871-874];NSS[884-887];NTT[1005-1008];NET[1217-1220];NFT[1303-1306];NKT[1384-1387];NVS[1476-1479];NLT[1580-1583];NLS[1746-1749];NES[1788-1791];NTS[1880-1883];NTT[1945-1948];NLS[2022-2025];NHS[2060-2063];NES[2065-2068];NIS[2097-2100]
Q8DQQ1	
Q8DQQ2	NQT[1-4];NVT[47-50];NCT[98-101]
Q8DQQ3	
Q8DQQ6	NIT[190-193]
Q8DQR0	NIT[199-202];NFS[237-240]
Q8DQR9	NAS[394-397]
Q8DQS0	
Q8DQS3	NTS[211-214]
Q8DQS9	
Q8DQT1	
Q8DQT9	NLS[190-193];NYT[291-294];NLT[379-382];NGT[443-446]
Q8DQU0	NNT[343-346];NQT[598-601]
Q8DQV1	
Q8DQV5	NDT[372-375]
Q8DQV6	NDT[51-54]
Q8DQW2	NLT[327-330];NGS[394-397];NLT[400-403]
Q8DQW9	NSS[33-36]
Q8DQX1	NFS[391-394]
Q8DQX2	NKT[146-149];NST[415-418]
Q8DQY2	
Q8DQY5	NGS[227-230];NLS[271-274];NYT[462-465]
Q8DQY9	NKS[1-4];NQT[380-383]
Q8DQZ0	
Q8DQZ2	NDS[47-50]
Q8DQZ3	NQS[73-76];NAS[144-147];NKT[320-323]
Q8DQZ6	NYT[37-40];NLT[366-369];NLS[635-638]
Q8DR02	NRT[141-144];NET[407-410]
Q8DR09	NVT[332-335]
Q8DR10	NKT[4-7];NIS[78-81]
Q8DR11	NIS[195-198]
Q8DR14	NYS[75-78]
Q8DR16	NQT[55-58]
Q8DR31	
Q8DR32	NVS[87-90]
Q8DR46	NQS[118-121];NMT[228-231]
Q8DR49	NLS[122-125];NGS[144-147]
Q8DR50	NVT[80-83]
Q8DR53	
Q8DR57	
Q8DR61	NIT[58-61];NIT[481-484]
Q8DR63	NVT[77-80];NST[251-254]
Q8DR64	NCS[186-189]
Q8DR67	NHT[101-104];NLS[490-493]
Q8DR70	
Q8DR81	
Q8DR82	
Q8DR84	NGS[117-120];NLT[248-251]
Q8DR85	NQS[43-46]
Q8DR89	NRS[455-458]
Q8DR92	NLS[386-389];NVT[399-402]
Q8DR96	
Q8DR97	NDS[315-318]
Q8DRA0	
Q8DRA1	NQS[174-177]
Q8DRA3	NAS[343-346];NRS[375-378]
Q8DRA5	NFT[307-310];NMS[345-348];NAT[509-512];NRT[765-768];NFS[983-986]
Q8DRA6	NGT[20-23];NTT[57-60];NES[75-78];NAS[86-89];NNT[188-191];NLT[194-197];NHS[315-318];NIT[371-374];NHT[698-701];NLT[880-883];NKS[952-955];NGT[1127-1130];NES[1200-1203];NSS[1205-1208]
Q8DRB1	NLS[97-100];NAT[161-164]
Q8DRB2	NKT[170-173]
Q8DRB6	NTT[125-128];NVT[230-233];NLT[468-471];NET[685-688]
Q8DRB7	
Q8DRC0	NKS[61-64];NWT[71-74];NLS[281-284]
Q8DRC2	NGT[32-35]
Q8DRD5	NFS[66-69]
Q8DRD6	
Q8DRD9	NTT[60-63];NHS[321-324]
Q8DRE0	NLS[236-239]
Q8DRE2	NNT[65-68]
Q8DRF0	NET[63-66];NFS[153-156]
Q8DRG1	NAT[31-34];NRS[41-44];NGS[124-127];NES[150-153];NNT[209-212]
Q8DRG5	NIT[59-62];NVS[342-345]
Q8DRH3	
Q8DRH6	
Q8DRH8	NLT[118-121];NHS[176-179];NGT[250-253];NGT[374-377];NRS[625-628]
Q8DRI2	NQS[206-209];NFS[522-525];NGT[595-598]
Q8DRI4	NAS[243-246];NAT[368-371]
Q8DRI9	NTT[108-111];NVT[181-184]
Q8DRJ0	NKS[60-63];NAS[156-159]
Q8DRK0	NLS[341-344]
Q8DRK1	NHS[137-140]
Q8DRK6	
Q8DRK9	
Q8DRL6	NRT[59-62];NFS[313-316];NLS[586-589];NLT[608-611];NGT[709-712]
Q8DRL7	NFT[118-121];NMT[275-278];NLT[332-335];NST[345-348]
Q8DRL9	
Q8DRM7	NYT[93-96]
Q8DRN2	
Q8DRN4	
Q8DRN5	NQS[58-61]
Q8DRN9	
Q8DRP2	NIT[103-106]
Q8DRP3	NLS[66-69]
Q8DRP9	NFS[84-87];NLT[258-261];NLS[403-406]
Q8DRQ3	
Q9EUQ7	NHT[157-160]
P0A3T5	NLS[30-33]
P67187	NGS[89-92];NRT[103-106]
P67294	
P67362	
Q7CRA7	
Q7CRB4	NLT[5-8]
Q7CRB5	NTT[427-430]
Q7CRB6	
Q7CRB9	NDS[51-54]
Q7ZAK2	
Q7ZAK3	NET[129-132];NFS[295-298]
Q7ZAK4	NVS[3-6];NHS[142-145];NDT[180-183];NGT[202-205]
Q8CLX6	NKT[97-100]
Q8CM18	
Q8CM31	
Q8CM37	
Q8CM57	
Q8CMJ8	
Q8CWN1	
Q8CWP0	
Q8CWP1	
Q8CWP2	NYS[26-29];NIS[166-169];NQS[264-267]
Q8CWP5	
Q8CWP6	NQT[343-346];NTS[362-365]
Q8CWP7	NRS[44-47];NVS[117-120]
Q8CWQ2	
Q8CWQ8	NQS[1-4];NWS[47-50];NNS[311-314];NNT[374-377]
Q8CWR1	
Q8CWR4	NLT[62-65];NAS[202-205];NLS[247-250];NTS[261-264];NTS[280-283];NNS[283-286];NGS[660-663];NAS[718-721];NQT[734-737];NNT[836-839]
Q8CWR7	NVS[11-14];NGT[143-146];NWS[206-209];NAT[357-360]
Q8CWS3	
Q8CWT0	NLT[54-57];NLS[100-103];NFS[170-173]
Q8CWT1	NFT[114-117];NKS[129-132]
Q8CWT5	NVS[62-65]
Q8CWT7	NYT[122-125]
Q8CWT9	NTT[48-51];NIS[61-64];NDS[75-78]
Q8CWU0	NKS[157-160];NFS[172-175];NRS[347-350]
Q8CWU1	
Q8CWU2	NAT[103-106];NYS[107-110];NVT[125-128];NQS[161-164];NQS[222-225]
Q8CWV9	
Q8CY59	
Q8CY60	
Q8CY61	NDS[23-26];NIS[79-82];NYT[180-183]
Q8CY63	
Q8CY65	NLS[433-436]
Q8CY66	
Q8CY67	
Q8CY68	NYT[74-77];NHT[98-101]
Q8CY69	NVS[29-32]
Q8CY70	NVS[37-40];NNS[65-68]
Q8CY71	
Q8CY72	NET[85-88];NIT[104-107]
Q8CY73	
Q8CY74	
Q8CY75	
Q8CY76	
Q8CY77	
Q8CY78	NNS[18-21];NYS[146-149];NYT[154-157]
Q8CY79	NST[31-34]
Q8CY80	NLS[154-157];NHS[256-259];NLT[380-383]
Q8CY81	
Q8CY82	
Q8CY83	NWS[132-135];NNS[472-475]
Q8CY85	
Q8CY86	NHS[111-114]
Q8CY88	NSS[180-183]
Q8CY89	NLT[2-5];NGT[49-52]
Q8CY90	NRT[7-10];NIS[25-28];NIS[38-41];NGT[55-58]
Q8CY91	
Q8CY92	
Q8CY93	
Q8CY94	NMT[29-32];NRS[86-89]
Q8CY95	
Q8CY96	NNS[40-43]
Q8CY97	NTT[65-68]
Q8CY98	NNS[5-8];NDS[26-29];NIT[95-98];NLS[258-261]
Q8CY99	
Q8CYA0	
Q8CYA1	
Q8CYA2	
Q8CYA3	
Q8CYA4	NLT[20-23];NQS[37-40];NIT[50-53]
Q8CYA5	NLT[44-47];NIS[55-58]
Q8CYA6	NRT[46-49]
Q8CYA7	
Q8CYA8	NDT[115-118];NST[156-159];NIS[240-243]
Q8CYA9	
Q8CYB0	
Q8CYB1	
Q8CYB2	
Q8CYB3	NMT[5-8];NSS[103-106]
Q8CYB4	
Q8CYB5	NQT[43-46];NVS[101-104];NKS[123-126]
Q8CYB6	
Q8CYB7	
Q8CYB8	NHS[78-81];NAT[171-174]
Q8CYB9	
Q8CYC0	
Q8CYC1	NFT[203-206];NRT[207-210]
Q8CYC3	
Q8CYC4	NNT[62-65]
Q8CYC5	
Q8CYC6	NLS[21-24]
Q8CYC7	NTS[40-43];NGS[61-64]
Q8CYC8	
Q8CYD0	
Q8CYD1	NKT[130-133];NSS[142-145]
Q8CYD2	NLT[2-5]
Q8CYD3	
Q8CYD4	
Q8CYD5	
Q8CYD6	NKS[106-109];NFS[219-222]
Q8CYD7	
Q8CYD8	NDT[89-92]
Q8CYD9	
Q8CYE0	
Q8CYE1	
Q8CYE2	
Q8CYE3	NLS[158-161]
Q8CYE4	
Q8CYE5	
Q8CYE6	NYT[90-93];NIT[189-192];NFS[195-198]
Q8CYE7	
Q8CYE8	
Q8CYE9	NIS[18-21]
Q8CYF0	NSS[12-15];NLS[231-234]
Q8CYF1	NVT[67-70]
Q8CYF2	NLT[65-68]
Q8CYF3	
Q8CYF4	NVT[195-198]
Q8CYF5	NLS[81-84]
Q8CYF6	
Q8CYF7	
Q8CYF8	NLT[32-35];NVS[88-91]
Q8CYF9	
Q8CYG0	
Q8CYG1	
Q8CYG2	NIS[20-23]
Q8CYG3	
Q8CYG4	
Q8CYG5	NDS[3-6]
Q8CYG6	NAS[392-395];NIT[657-660];NAS[777-780];NQT[792-795];NLT[812-815]
Q8CYG7	
Q8CYG8	
Q8CYG9	
Q8CYH0	
Q8CYH1	
Q8CYH2	
Q8CYH3	NFS[6-9]
Q8CYH4	
Q8CYH5	NRS[18-21]
Q8CYH6	
Q8CYH7	
Q8CYH8	
Q8CYH9	
Q8CYI0	NRT[62-65]
Q8CYI1	
Q8CYI2	NNS[1-4]
Q8CYI3	
Q8CYI4	
Q8CYI5	
Q8CYI6	NLT[22-25];NVT[327-330];NAT[462-465]
Q8CYI7	
Q8CYI8	NFT[338-341];NAT[370-373];NKT[475-478];NET[521-524];NLT[568-571];NVT[929-932];NGT[1122-1125];NGT[1405-1408];NIT[2010-2013];NVT[2068-2071];NGT[2166-2169];NGT[2211-2214]
Q8CYI9	NFS[105-108];NDS[177-180]
Q8CYJ0	
Q8CYJ2	NYS[25-28];NAS[87-90]
Q8CYJ3	
Q8CYJ4	
Q8CYJ5	
Q8CYJ6	NLT[198-201]
Q8CYJ7	
Q8CYJ9	NRS[47-50]
Q8CYK0	NST[42-45]
Q8CYK1	NKS[14-17]
Q8CYK2	NDT[192-195];NVT[218-221]
Q8CYK3	NAT[174-177]
Q8CYK4	
Q8CYK5	
Q8CYK6	NQS[43-46]
Q8CYK7	NHT[76-79];NIT[154-157]
Q8CYK8	
Q8CYK9	
Q8CYL0	
Q8CYL1	NKT[46-49]
Q8CYL2	
Q8CYL3	NRT[51-54]
Q8CYL4	
Q8CYL5	NFS[239-242];NRT[284-287]
Q8CYL6	
Q8CYL7	NST[6-9]
Q8CYL8	NKS[37-40]
Q8CYL9	
Q8CYM0	NST[34-37];NST[66-69]
Q8CYM1	
Q8CYM2	
Q8CYM3	NTS[186-189]
Q8CYM4	
Q8CYM5	NNS[170-173]
Q8CYM6	NLT[48-51]
Q8CYM7	
Q8CYM8	NQT[18-21];NGS[68-71]
Q8CYM9	NVS[47-50];NIT[381-384];NLS[469-472];NWS[473-476];NRS[482-485]
Q8CYN0	NVS[31-34];NSS[316-319];NFT[326-329];NLS[369-372]
Q8CYN1	NST[120-123];NRS[332-335]
Q8CYN2	
Q8CYN3	
Q8CYN4	
Q8CYN5	
Q8CYN6	
Q8CYN7	NAS[112-115]
Q8CYN8	NNS[41-44]
Q8CYN9	NLT[13-16]
Q8CYP0	
Q8CYP1	NWT[232-235];NHT[408-411]
Q8CYP2	
Q8CYP3	NQT[7-10]
Q8CYP4	
Q8CYP5	NST[149-152];NES[155-158];NST[162-165]
Q8CYP6	
Q8CYP7	NNS[1-4]
Q8CYP8	NKS[29-32];NTT[50-53]
Q8CYP9	
Q8CYQ0	NVS[47-50];NLT[212-215]
Q8CYQ1	
Q8CYQ2	
Q8CYQ3	NKS[65-68];NST[236-239];NFS[244-247];NLS[377-380]
Q8CYQ4	NLT[117-120];NDS[161-164];NLS[222-225];NVS[229-232];NQS[252-255]
Q8CYQ5	
Q8CYQ6	
Q8CYQ7	
Q8CYQ8	NLS[47-50]
Q8CYQ9	NNS[45-48]
Q8CYR0	NSS[12-15]
Q8CYR3	NIT[6-9];NFS[51-54];NIS[191-194]
Q8CYR4	NLT[96-99];NKS[110-113]
Q8CYR5	
Q8CYR6	
Q8CYR7	
Q8CYR8	NSS[34-37];NFT[47-50]
Q8CYR9	
Q8CYS0	NIT[71-74]
Q8CYS1	
Q8CYS2	
Q8CYS3	
Q8CYS4	
Q8CYS5	NVS[143-146];NVS[189-192];NNS[266-269];NIT[277-280];NIS[292-295];NYS[311-314];NYS[349-352]
Q8CYS6	NIS[428-431];NNS[497-500]
Q8CYS7	NIS[179-182]
Q8CYS8	NDS[46-49];NMT[138-141]
Q8CYS9	NFS[32-35];NMS[45-48];NQS[78-81]
Q8CYT0	
Q8CYT1	NAT[86-89]
Q8CYT2	NWT[44-47];NTT[114-117]
Q8CYT3	NGT[54-57];NVS[72-75]
Q8CYT4	NTT[38-41];NGS[43-46]
Q8CYT5	
Q8CYT6	NET[118-121]
Q8CYT7	
Q8CYT8	NLS[101-104]
Q8CYT9	
Q8CYU0	
Q8CYU1	
Q8CYU2	NKT[3-6];NKT[83-86]
Q8CYU3	NFS[66-69]
Q8CYU4	NIT[38-41];NGT[176-179];NLT[252-255];NGT[318-321]
Q8CYU5	NGS[90-93];NTS[152-155];NAT[160-163];NKT[191-194]
Q8CYU6	
Q8CYU7	
Q8CYU8	NAS[9-12];NGS[112-115]
Q8CYU9	
Q8CYV0	
Q8CYV1	NKS[396-399];NDS[537-540]
Q8CYV2	
Q8CYV4	
Q8CYV5	NWS[356-359]
Q8CYV6	NLT[9-12];NGS[41-44];NLS[81-84]
Q8CYV7	
Q8CYV8	
Q8CYV9	NGS[67-70]
Q8CYW0	
Q8CYW1	NIS[75-78];NLT[131-134];NKS[162-165]
Q8CYW2	
Q8CYW3	NET[107-110];NIT[207-210]
Q8CYW4	NLT[8-11]
Q8CYW5	
Q8CYW6	
Q8CYW7	NQS[30-33];NLS[44-47];NDS[75-78]
Q8CYW8	
Q8CYW9	NIS[21-24]
Q8CYX0	NET[28-31]
Q8CYX1	
Q8CYX2	
Q8CYX3	
Q8CYX4	
Q8CYX5	NTT[92-95]
Q8CYX6	
Q8CYX7	NQS[9-12];NIT[160-163]
Q8CYX8	NFS[12-15];NTS[110-113];NTS[118-121];NKS[172-175]
Q8CYX9	
Q8CYY0	
Q8CYY1	
Q8CYY2	NRT[41-44]
Q8CYY3	
Q8CYY4	
Q8CYY5	NTT[4-7]
Q8CYY6	
Q8CYY7	NLS[126-129];NTS[233-236]
Q8CYY8	
Q8CYY9	NMT[6-9];NVS[56-59]
Q8CYZ0	NVS[74-77]
Q8CYZ1	
Q8CYZ2	NLT[14-17];NLS[59-62]
Q8CYZ3	NFS[41-44]
Q8CYZ4	
Q8CYZ5	
Q8CYZ6	
Q8CYZ7	
Q8CYZ8	NKS[252-255]
Q8CYZ9	
Q8CZ00	
Q8CZ01	
Q8CZ02	
Q8CZ03	NLS[54-57];NRT[187-190]
Q8CZ04	NAS[165-168];NMS[198-201]
Q8CZ05	
Q8CZ06	NAS[50-53];NDS[58-61];NTS[68-71]
Q8CZ07	NKS[18-21];NET[206-209];NLT[212-215]
Q8CZ08	
Q8CZ09	NIT[39-42]
Q8CZ10	
Q8CZ11	
Q8CZ12	
Q8CZ13	NLS[91-94];NRT[198-201]
Q8CZ14	
Q8CZ15	
Q8CZ16	NTS[86-89];NDS[279-282]
Q8CZ17	
Q8CZ18	
Q8CZ19	NFT[146-149]
Q8CZ20	
Q8CZ21	NQT[7-10]
Q8CZ22	
Q8CZ23	NSS[12-15]
Q8CZ24	
Q8CZ25	
Q8CZ26	
Q8CZ27	NQT[101-104]
Q8CZ29	NNS[15-18];NFS[36-39];NNS[56-59];NWT[106-109]
Q8CZ30	NVS[146-149]
Q8CZ31	NKT[99-102];NAT[257-260];NAT[295-298]
Q8CZ32	NKT[172-175]
Q8CZ33	
Q8CZ34	
Q8CZ35	
Q8CZ36	NFS[2-5]
Q8CZ38	NDS[26-29];NFT[154-157];NYS[165-168];NYT[287-290];NKS[316-319]
Q8CZ39	NIS[22-25]
Q8CZ40	NWT[102-105]
Q8CZ41	
Q8CZ42	
Q8CZ43	
Q8CZ44	
Q8CZ45	
Q8CZ46	
Q8CZ47	
Q8CZ48	NTT[31-34]
Q8CZ49	
Q8CZ50	
Q8CZ51	
Q8CZ53	
Q8CZ54	
Q8CZ55	NLS[415-418];NIS[566-569]
Q8CZ56	NHS[35-38]
Q8CZ57	
Q8CZ58	NLT[27-30]
Q8CZ59	NVS[335-338]
Q8CZ60	NIS[48-51]
Q8CZ61	NIT[1-4];NDS[73-76]
Q8CZ62	
Q8CZ63	
Q8CZ64	
Q8CZ65	
Q8CZ66	
Q8CZ67	
Q8CZ68	
Q8CZ69	
Q8CZ70	NAS[73-76];NVT[478-481]
Q8CZ71	
Q8CZ72	
Q8CZ73	
Q8CZ74	
Q8CZ75	
Q8CZ76	NRS[18-21]
Q8CZ77	
Q8CZ78	
Q8CZ79	
Q8CZ80	
Q8CZ81	NMS[69-72]
Q8CZ82	
Q8CZ83	
Q8CZ84	NAS[23-26]
Q8CZ85	
Q8CZ86	
Q8CZ87	
Q8CZ88	NFS[17-20]
Q8CZ89	
Q8CZ90	
Q8CZ91	
Q8CZ92	
Q8CZ93	NYT[71-74];NYT[112-115]
Q8CZ94	
Q8CZ95	
Q8CZ96	
Q8CZ97	NVT[24-27];NLT[93-96];NGS[104-107]
Q8CZ98	
Q8CZ99	
Q8CZA0	
Q8CZA1	
Q8CZA2	NFS[233-236]
Q8CZA3	
Q8CZA4	NKT[150-153];NQS[157-160];NQS[199-202];NWS[244-247]
Q8CZA5	
Q8CZA6	
Q8CZA7	NSS[298-301]
Q8CZA8	NLT[208-211];NQS[229-232];NIS[290-293]
Q8CZA9	
Q8CZB0	
Q8CZB1	NLS[22-25]
Q8CZB2	
Q8CZB3	NSS[137-140]
Q8CZB4	NMS[67-70];NLS[215-218]
Q8CZB5	
Q8CZB6	NLS[22-25]
Q8CZB7	NTT[50-53]
Q8CZB8	
Q8CZB9	NIS[166-169];NAS[178-181];NAT[183-186]
Q8CZC0	NST[85-88]
Q8CZC1	
Q8CZC2	NQT[78-81]
Q8CZC3	NRS[72-75]
Q8CZC4	
Q8CZC5	
Q8CZC6	
Q8CZC7	NVT[39-42];NGT[73-76]
Q8CZC8	
Q8CZC9	
Q8CZD0	
Q8CZD1	
Q8CZD2	NNS[8-11]
Q8CZD3	
Q8DMW1	
Q8DMW2	NNS[45-48];NNS[49-52];NST[62-65];NVS[210-213];NLS[300-303];NVS[303-306];NVT[317-320];NHS[363-366];NKS[388-391]
Q8DMW4	NYT[230-233]
Q8DMW5	
Q8DMW6	NGT[102-105];NTT[133-136]
Q8DMW7	NKT[59-62];NST[125-128];NQS[152-155];NLS[156-159];NQS[162-165];NAT[225-228]
Q8DMW8	NAS[34-37];NLS[57-60]
Q8DMW9	NKS[99-102]
Q8DMX0	NSS[61-64];NAS[450-453];NDS[500-503];NRS[518-521];NNS[543-546];NIS[557-560];NLT[576-579];NVS[717-720]
Q8DMX1	NMS[151-154];NAS[274-277];NLT[323-326];NIS[336-339]
Q8DMX4	
Q8DMX5	NQT[344-347];NQS[360-363]
Q8DMX6	NLT[187-190];NFT[194-197];NMS[203-206];NFT[344-347]
Q8DMY5	
Q8DMY6	
Q8DMY7	
Q8DMY9	NCS[50-53];NLT[87-90];NFT[162-165]
Q8DMZ3	
Q8DMZ4	NGS[44-47];NGS[59-62];NGS[240-243];NGS[316-319];NQS[335-338];NIS[339-342];NNS[346-349];NGS[357-360];NGS[366-369];NGS[397-400];NTT[432-435]
Q8DMZ5	
Q8DMZ6	
Q8DMZ7	NHT[50-53];NTS[119-122];NVS[130-133];NDS[174-177]
Q8DMZ8	NLS[193-196]
Q8DMZ9	NTS[25-28]
Q8DN00	NYS[1-4];NHS[36-39];NQS[530-533]
Q8DN01	
Q8DN04	NGS[169-172]
Q8DN05	NGS[508-511];NGS[528-531];NGS[537-540];NGS[548-551];NGS[568-571];NGS[588-591];NGS[608-611];NGS[628-631];NGS[676-679];NTT[684-687]
Q8DN08	
Q8DN09	
Q8DN10	NRS[18-21];NLS[99-102];NMT[160-163];NLS[222-225]
Q8DN11	NKT[241-244]
Q8DN14	NVS[81-84]
Q8DN15	
Q8DN16	NTS[78-81];NCT[305-308]
Q8DN17	NLS[31-34]
Q8DN18	NIS[7-10]
Q8DN19	
Q8DN20	
Q8DN21	
Q8DN22	NNT[168-171]
Q8DN23	NAT[224-227];NAT[649-652]
Q8DN25	NVT[73-76];NTT[134-137]
Q8DN26	NQT[270-273]
Q8DN30	
Q8DN32	NGS[600-603];NHS[652-655]
Q8DN33	NCT[5-8];NAS[301-304]
Q8DN34	NLS[243-246];NTS[300-303];NIT[535-538];NDS[676-679]
Q8DN35	NWS[165-168]
Q8DN36	NYS[20-23];NLS[116-119]
Q8DN37	
Q8DN38	NLS[219-222];NES[255-258];NKS[404-407];NLS[438-441];NES[484-487];NES[504-507];NES[524-527];NES[544-547];NES[564-567];NES[584-587];NES[604-607];NES[624-627];NES[644-647];NTT[672-675]
Q8DN39	NRT[63-66];NTT[114-117];NES[635-638]
Q8DN41	NGT[98-101];NLT[109-112];NNS[230-233]
Q8DN42	NQS[19-22];NQT[150-153]
Q8DN43	
Q8DN44	NIS[15-18];NIS[52-55];NET[228-231];NKS[270-273];NTT[278-281]
Q8DN45	NFS[167-170];NFS[267-270]
Q8DN47	NQT[19-22];NET[57-60]
Q8DN48	NIS[159-162];NGT[188-191]
Q8DN50	NLT[25-28]
Q8DN53	NAT[176-179]
Q8DN57	NTS[200-203]
Q8DN60	NLS[2-5]
Q8DN67	NKS[1-4]
Q8DN68	NYS[20-23]
Q8DN71	
Q8DN73	
Q8DN78	NKT[44-47]
Q8DN79	
Q8DN80	
Q8DN82	
Q8DN84	NSS[217-220];NVT[286-289];NTT[295-298]
Q8DN85	NRS[114-117]
Q8DN87	NRT[325-328]
Q8DN91	NQT[52-55]
Q8DN95	NQT[29-32]
Q8DNA0	NAT[175-178];NES[509-512];NLS[517-520]
Q8DNA1	
Q8DNA3	NIT[3-6]
Q8DNA4	NKT[62-65];NIS[86-89]
Q8DNA7	
Q8DNA9	NLT[238-241]
Q8DNB0	NGT[214-217]
Q8DNB1	NGT[71-74];NSS[205-208];NIS[381-384]
Q8DNB3	
Q8DNB4	NMS[7-10];NIT[10-13];NET[44-47];NLT[80-83]
Q8DNB7	
Q8DNB9	NIS[20-23];NWT[241-244];NRS[277-280]
Q8DNC0	NLS[226-229]
Q8DNC3	NIT[82-85];NAT[249-252];NLT[296-299]
Q8DNC5	NGS[257-260];NKS[469-472]
Q8DNC6	NYS[10-13]
Q8DNC8	NKT[216-219]
Q8DND0	
Q8DND1	NFS[376-379];NLS[424-427];NFS[455-458]
Q8DND2	NQS[89-92]
Q8DND8	NNT[95-98];NKS[200-203];NRS[324-327]
Q8DNE3	NIS[3-6]
Q8DNE4	NHT[9-12]
Q8DNE5	
Q8DNE9	NYS[245-248]
Q8DNF2	NLS[18-21];NQS[88-91]
Q8DNF5	NVS[92-95];NGS[127-130];NVS[131-134]
Q8DNF6	NFS[30-33];NNS[285-288];NGS[350-353];NLS[633-636];NES[642-645];NKS[783-786];NDT[906-909];NKS[943-946]
Q8DNF7	NLS[70-73];NYS[171-174]
Q8DNF9	NIT[74-77]
Q8DNG0	
Q8DNG1	NFT[87-90];NGS[356-359]
Q8DNG2	NLS[74-77]
Q8DNG3	
Q8DNG5	NIT[61-64]
Q8DNG6	
Q8DNG7	
Q8DNG8	
Q8DNG9	
Q8DNH0	NCS[33-36]
Q8DNH1	
Q8DNH2	
Q8DNH3	NQT[51-54]
Q8DNH8	NGS[241-244];NGS[270-273]
Q8DNH9	NWT[46-49];NAT[246-249]
Q8DNI0	NFT[50-53];NFS[55-58];NMS[96-99]
Q8DNI2	NDT[73-76]
Q8DNI3	
Q8DNI4	
Q8DNI5	NET[16-19];NLT[77-80];NLT[148-151]
Q8DNI8	
Q8DNJ2	NSS[25-28];NES[190-193];NRT[258-261];NSS[267-270]
Q8DNJ3	
Q8DNJ4	NIS[147-150];NTS[176-179];NLT[252-255]
Q8DNJ5	NLS[264-267]
Q8DNK0	NFS[145-148]
Q8DNK1	
Q8DNK3	NLT[16-19];NVT[97-100];NES[137-140];NIT[268-271]
Q8DNK4	
Q8DNK5	NIS[282-285]
Q8DNK6	NYS[200-203];NDT[274-277]
Q8DNK9	NSS[39-42]
Q8DNL0	NNS[380-383]
Q8DNL2	NLS[121-124]
Q8DNL5	NDS[116-119]
Q8DNL7	NES[50-53];NVS[175-178]
Q8DNM1	NGT[60-63];NVS[128-131];NTS[250-253];NVT[306-309]
Q8DNM3	NRS[145-148]
Q8DNM4	NLT[59-62]
Q8DNN0	NLT[25-28];NET[37-40];NKS[191-194];NVS[267-270]
Q8DNN1	
Q8DNN2	
Q8DNN3	NVS[43-46]
Q8DNN4	
Q8DNN5	NCT[54-57];NFS[189-192];NLS[211-214];NIS[268-271]
Q8DNN6	NRT[68-71];NET[196-199]
Q8DNN7	NQS[60-63];NGS[225-228]
Q8DNN8	NST[253-256]
Q8DNN9	NLT[45-48];NFS[107-110];NTT[239-242]
Q8DNP0	NKT[2-5];NSS[249-252];NDT[355-358]
Q8DNP2	NFS[133-136]
Q8DNP3	
Q8DNP6	NQS[428-431]
Q8DNP7	
Q8DNQ0	
Q8DNQ1	NLS[24-27];NRS[277-280]
Q8DNQ2	NLT[101-104];NSS[299-302]
Q8DNQ3	NLT[236-239]
Q8DNQ4	NYT[25-28];NNT[90-93];NRT[171-174]
Q8DNQ5	NGS[85-88]
Q8DNQ6	
Q8DNQ7	NCS[7-10]
Q8DNQ8	
Q8DNR0	NFS[26-29];NLS[95-98]
Q8DNR2	
Q8DNR3	
Q8DNS1	NIS[63-66]
Q8DNS2	
Q8DNS3	
Q8DNS4	NMT[7-10];NYS[196-199]
Q8DNS6	NIS[68-71];NLS[144-147];NVS[206-209]
Q8DNT0	
Q8DNT1	
Q8DNT2	NRS[132-135]
Q8DNT3	NVS[16-19];NVS[29-32];NGS[46-49];NYS[180-183]
Q8DNT4	
Q8DNT5	NQT[163-166]
Q8DNT6	NLS[202-205]
Q8DNT7	NGS[36-39]
Q8DNU1	NVS[32-35];NTS[217-220]
Q8DNU2	NDS[120-123];NET[132-135];NET[369-372];NGT[421-424]
Q8DNU3	NLT[5-8];NAT[240-243]
Q8DNU4	NNT[219-222];NGS[234-237]
Q8DNU5	NVT[110-113]
Q8DNU8	NGS[262-265];NET[432-435]
Q8DNU9	NYS[45-48];NIS[151-154];NYS[246-249]
Q8DNV0	NLT[224-227]
Q8DNV1	NIT[7-10]
Q8DNV2	NNT[22-25];NSS[105-108]
Q8DNV3	
Q8DNV4	
Q8DNV7	NLS[175-178]
Q8DNW2	
Q8DNW3	
Q8DNW5	NGS[32-35];NIS[141-144]
Q8DNW8	NLS[5-8]
Q8DNW9	NLS[276-279];NET[395-398];NGS[493-496]
Q8DNX0	NLS[107-110]
Q8DNX4	NTT[14-17]
Q8DNX5	
Q8DNX9	NKS[34-37];NWT[143-146]
Q8DNY0	NGT[194-197]
Q8DNY2	NSS[244-247]
Q8DNY3	
Q8DNY4	
Q8DNY5	
Q8DNY8	
Q8DNZ0	
Q8DNZ1	
Q8DNZ3	
Q8DNZ4	NCT[2-5];NNS[50-53]
Q8DNZ5	
Q8DNZ6	NLS[36-39]
Q8DNZ7	NLT[122-125];NIS[159-162];NLT[247-250]
Q8DP02	
Q8DP03	
Q8DP04	
Q8DP06	NTT[41-44];NQS[65-68];NLT[70-73]
Q8DP08	
Q8DP09	
Q8DP11	
Q8DP15	NST[28-31];NYS[194-197];NSS[237-240]
Q8DP17	NLS[41-44]
Q8DP18	NGT[37-40];NGS[586-589]
Q8DP19	NVS[47-50];NLS[155-158]
Q8DP21	
Q8DP22	
Q8DP23	
Q8DP24	NTS[79-82];NIT[130-133];NLS[397-400];NQT[453-456]
Q8DP25	
Q8DP27	
Q8DP29	
Q8DP30	NES[136-139]
Q8DP31	
Q8DP32	NYS[276-279]
Q8DP33	
Q8DP34	NDT[6-9];NLS[42-45];NIS[63-66];NNS[115-118]
Q8DP35	
Q8DP36	
Q8DP41	NFS[20-23];NLT[123-126]
Q8DP43	NYT[3-6];NKS[210-213];NGT[236-239]
Q8DP45	NST[204-207];NGT[235-238];NAT[304-307]
Q8DP46	NFS[153-156]
Q8DP47	NNS[6-9];NDS[33-36];NRS[162-165]
Q8DP48	
Q8DP49	NFS[18-21];NLT[93-96]
Q8DP50	NSS[22-25];NWS[30-33];NKS[37-40]
Q8DP51	
Q8DP53	
Q8DP54	
Q8DP55	NVS[61-64]
Q8DP56	NIT[82-85]
Q8DP57	NCT[1-4];NNS[49-52]
Q8DP58	NLS[36-39]
Q8DP59	
Q8DP60	
Q8DP61	
Q8DP62	NIT[256-259]
Q8DP67	
Q8DP68	
Q8DP75	NTS[57-60];NGT[99-102]
Q8DP76	NVT[1-4]
Q8DP77	NLS[5-8]
Q8DP80	
Q8DP81	NET[25-28]
Q8DP82	
Q8DP83	
Q8DP84	NSS[75-78]
Q8DP85	NLS[107-110]
Q8DP86	NDS[17-20]
Q8DP88	NVS[126-129];NIS[179-182]
Q8DP92	NRT[5-8]
Q8DP93	NKS[4-7]
Q8DP94	NFT[51-54]
Q8DP95	NRS[236-239]
Q8DP96	
Q8DP98	NLT[36-39]
Q8DP99	NGS[76-79];NGS[85-88];NTS[104-107];NTS[112-115]
Q8DPA4	
Q8DPA5	
Q8DPA7	NNT[42-45]
Q8DPA9	
Q8DPB7	NGS[26-29]
Q8DPC0	
Q8DPC3	NLT[59-62];NGS[126-129];NAS[179-182]
Q8DPC4	
Q8DPC5	NQS[122-125];NET[145-148]
Q8DPC6	
Q8DPC9	NVS[24-27]
Q8DPD0	NLT[285-288];NVS[337-340]
Q8DPD3	
Q8DPD7	NMT[2-5]
Q8DPD8	
Q8DPD9	NIS[308-311]
Q8DPE4	NHT[44-47]
Q8DPE5	NSS[75-78];NIS[478-481];NNS[738-741];NFS[816-819]
Q8DPE6	NQT[39-42];NTT[290-293];NGS[372-375];NVT[412-415];NGS[452-455];NLS[455-458];NGT[527-530]
Q8DPE8	
Q8DPE9	
Q8DPF1	NES[205-208];NRS[247-250]
Q8DPF3	
Q8DPF4	
Q8DPF5	NQT[1-4];NFT[28-31];NIS[97-100]
Q8DPF6	
Q8DPF8	NNT[22-25];NSS[105-108]
Q8DPF9	NRS[66-69];NIT[72-75];NIS[114-117]
Q8DPG1	NIT[55-58]
Q8DPG2	NGS[187-190]
Q8DPG3	NVT[231-234]
Q8DPG5	
Q8DPG8	NKS[179-182]
Q8DPG9	NVT[302-305]
Q8DPH0	
Q8DPH2	NTT[311-314]
Q8DPH4	
Q8DPH6	NLS[123-126];NLS[320-323];NFS[412-415];NFS[454-457]
Q8DPH7	
Q8DPI0	NLS[224-227]
Q8DPI1	NRT[77-80];NYS[139-142];NVS[240-243]
Q8DPI4	
Q8DPI5	NVS[75-78];NVS[255-258]
Q8DPI8	NCS[182-185]
Q8DPJ0	
Q8DPJ1	NVT[8-11]
Q8DPJ2	NET[109-112];NTS[113-116]
Q8DPJ3	NAT[44-47];NQS[63-66]
Q8DPJ5	
Q8DPK0	NGS[67-70];NFT[154-157]
Q8DPK1	
Q8DPK4	NIT[100-103]
Q8DPK6	
Q8DPK8	
Q8DPK9	
Q8DPL0	
Q8DPL1	
Q8DPL2	NKT[116-119]
Q8DPL3	
Q8DPL4	NHS[26-29];NLS[63-66]
Q8DPM0	NGS[508-511]
Q8DPM1	NGT[99-102];NFT[293-296];NWS[318-321];NLS[564-567];NIS[634-637];NIS[1039-1042];NLS[1048-1051]
Q8DPM3	NYS[134-137]
Q8DPM4	NLT[134-137]
Q8DPM7	NES[15-18]
Q8DPM8	NQT[122-125];NHT[275-278];NET[669-672];NHS[804-807];NVT[842-845];NYS[908-911]
Q8DPN1	
Q8DPN4	NHT[170-173]
Q8DPN6	NYS[144-147]
Q8DPN7	NLS[119-122]
Q8DPN8	
Q8DPP3	NVS[10-13];NQS[224-227]
Q8DPP7	NLS[161-164];NNS[198-201];NIS[222-225]
Q8DPQ2	NLT[63-66];NAS[203-206];NLS[248-251];NTS[262-265];NTS[281-284];NNS[284-287];NSS[403-406];NAS[715-718];NAT[780-783];NLT[791-794];NNS[799-802]
Q8DPQ7	
Q8DPQ8	
Q8DPQ9	NDS[120-123];NVT[138-141];NAS[222-225];NST[289-292]
Q8DPR2	NFS[316-319];NGS[492-495]
Q8DPR8	NKS[116-119]
Q8DPR9	
Q8DPS1	NAS[353-356]
Q8DPS4	NMS[17-20];NIS[62-65];NQT[117-120];NMS[189-192];NTS[286-289]
Q8DPS8	NVT[334-337];NHT[388-391];NGT[417-420];NET[423-426]
Q8DPT0	NDS[90-93]
Q8DPT1	NYS[25-28]
Q8DPT4	NHT[151-154]
Q8DPT5	
Q8DPT7	NLS[96-99];NSS[100-103]
Q8DPT8	NVS[61-64]
Q8DPT9	
Q8DPU2	
Q8DPU3	
Q8DPU6	
Q8DPU9	NLS[116-119]
Q8DPV0	
Q8DPV2	NRS[217-220];NVS[268-271];NQT[287-290];NVT[418-421]
Q8DPV3	
Q8DPV5	
Q8DPV6	
Q8DPV7	
Q8DPW0	
Q8DPW2	NAT[8-11]
Q8DPW3	NTS[254-257]
Q8DPW4	NKS[36-39];NVT[156-159];NQS[256-259]
Q8DPW7	
Q8DPW8	NNT[28-31];NKT[277-280];NNT[372-375]
Q8DPW9	NVT[115-118];NIS[147-150]
Q8DPX0	NKS[164-167];NHT[253-256];NDS[284-287]
Q8DPX1	NAT[105-108];NAS[127-130];NFT[210-213]
Q8DPX2	NKS[37-40];NLS[72-75]
Q8DPX3	
Q8DPX4	NIT[14-17];NKS[73-76];NIT[115-118];NDS[272-275];NLS[408-411];NES[426-429]
Q8DPX5	NKT[182-185];NCS[208-211]
Q8DPX6	NLT[74-77];NVT[83-86]
Q8DPX7	NFT[57-60];NLT[93-96]
Q8DPX9	NTT[218-221];NQS[550-553]
Q8DPY1	NGS[92-95];NLS[187-190];NET[202-205]
Q8DPY2	NTT[192-195]
Q8DPY3	NLT[7-10];NKS[63-66];NRS[120-123];NLT[200-203]
Q8DPY4	
Q8DPY5	
Q8DPY6	NTS[29-32];NYT[322-325]
Q8DPY8	NQT[52-55];NAS[61-64];NDS[85-88];NIT[115-118];NLT[219-222];NLS[256-259]
Q8DPY9	NAS[85-88];NRT[153-156]
Q8DPZ1	
Q8DPZ5	
Q8DQ01	
Q8DQ02	NDT[59-62]
Q8DQ06	
Q8DQ07	NLT[52-55];NNT[247-250];NKS[262-265];NNS[415-418];NST[605-608];NFT[612-615];NQS[792-795];NQT[807-810];NST[852-855];NST[856-859];NST[961-964];NLS[1032-1035]
Q8DQ08	NLT[52-55];NAS[189-192];NLT[257-260];NIS[271-274];NGS[635-638];NAS[693-696];NQT[709-712];NNT[829-832]
Q8DQ09	NAS[261-264];NMS[301-304]
Q8DQ10	
Q8DQ11	
Q8DQ12	
Q8DQ13	NHT[110-113]
Q8DQ14	
Q8DQ17	
Q8DQ19	
Q8DQ21	NLT[155-158];NAS[179-182];NDT[199-202]
Q8DQ22	NYT[3-6];NNS[51-54]
Q8DQ23	
Q8DQ26	
Q8DQ27	NES[58-61]
Q8DQ28	
Q8DQ39	
Q8DQ40	NFS[6-9];NLS[188-191]
Q8DQ41	
Q8DQ42	NQS[48-51];NQT[103-106]
Q8DQ44	
Q8DQ45	NVT[35-38]
Q8DQ46	NTT[238-241]
Q8DQ47	
Q8DQ48	NLS[222-225]
Q8DQ52	
Q8DQ53	
Q8DQ54	
Q8DQ57	NVS[280-283]
Q8DQ65	NVT[225-228]
Q8DQ66	NAS[238-241]
Q8DQ67	
Q8DQ69	NNT[338-341]
Q8DQ70	NGT[378-381]
Q8DQ71	
Q8DQ72	
Q8DQ73	NLT[254-257]
Q8DQ74	NYT[18-21];NKS[185-188];NGT[211-214];NKS[301-304]
Q8DQ76	NRS[83-86];NSS[307-310];NMT[395-398];NAS[487-490]
Q8DQ79	NGT[377-380];NES[404-407];NKT[501-504];NYT[560-563];NLS[704-707];NET[711-714]
Q8DQ80	NLT[3-6];NFS[117-120]
Q8DQ81	
Q8DQ82	NNT[225-228]
Q8DQ83	
Q8DQ89	NFS[2-5];NKS[588-591];NLT[821-824];NLS[833-836];NLS[911-914]
Q8DQ90	NMT[49-52]
Q8DQ93	NQT[373-376]
Q8DQ97	NVT[114-117]
Q8DQ98	NLS[139-142];NAT[212-215]
Q8DQA0	NWS[267-270]
Q8DQA1	NLS[44-47]
Q8DQA3	NIT[198-201];NVT[222-225];NGS[262-265]
Q8DQA6	NLS[29-32];NAS[32-35]
Q8DQA7	
Q8DQA8	
Q8DQA9	
Q8DQB0	NMS[57-60]
Q8DQB1	
Q8DQB2	NST[75-78]
Q8DQB6	NLS[36-39]
Q8DQB7	
Q8DQB8	
Q8DQB9	NLS[126-129];NFS[226-229]
Q8DQC0	NAT[184-187]
Q8DQC1	NLS[276-279];NYS[374-377];NIT[377-380];NVS[467-470]
Q8DQC2	NRS[47-50];NLS[93-96];NES[169-172];NES[267-270];NLS[347-350]
Q8DQC6	
Q8DQC8	NYS[66-69]
Q8DQD4	NMT[94-97];NIT[100-103]
Q8DQD5	NFS[3-6]
Q8DQD6	
Q8DQD8	
Q8DQD9	
Q8DQE0	
Q8DQE1	
Q8DQE3	
Q8DQE4	NQT[14-17]
Q8DQE6	
Q8DQE7	NIT[27-30];NQT[78-81]
Q8DQE8	NAS[279-282]
Q8DQF0	NFT[229-232];NFS[319-322]
Q8DQF2	
Q8DQF3	NES[95-98];NDS[112-115];NAS[129-132]
Q8DQF4	NFS[288-291]
Q8DQF5	
Q8DQF6	
Q8DQF9	NVS[212-215];NLS[246-249];NNT[289-292]
Q8DQG2	
Q8DQG6	NLS[7-10];NLT[342-345];NLT[510-513]
Q8DQH6	NKT[72-75];NIS[166-169]
Q8DQH7	NLS[7-10]
Q8DQH9	NFT[152-155];NTT[198-201]
Q8DQI1	NKS[88-91];NAT[126-129];NAS[184-187]
Q8DQI2	NRS[5-8]
Q8DQI5	
Q8DQI6	NTT[21-24]
Q8DQI7	NVT[56-59];NGS[60-63];NIT[379-382]
Q8DQI8	NLS[110-113]
Q8DQI9	
Q8DQJ0	NQT[19-22];NIS[299-302];NIT[367-370]
Q8DQJ2	
Q8DQJ3	
Q8DQJ6	
Q8DQJ7	
Q8DQK1	NLS[30-33]
Q8DQK2	NRS[246-249]
Q8DQK3	
Q8DQK9	
Q8DQL0	NIS[87-90]
Q8DQL1	
Q8DQL2	
Q8DQL3	NFT[11-14]
Q8DQL4	NFS[23-26];NGS[38-41];NDT[112-115]
Q8DQL8	NLT[6-9];NIS[42-45]
Q8DQL9	NIS[32-35]
Q8DQM3	NIS[5-8];NLS[122-125];NRT[184-187]
Q8DQM4	NQS[342-345]
Q8DQM5	
Q8DQM7	
Q8DQM8	
Q8DQM9	
Q8DQN0	NYS[41-44];NLS[108-111]
Q8DQN4	NLT[28-31];NYT[133-136];NRS[219-222];NKS[494-497]
Q8DQN6	NET[1-4]
Q8DQN7	
Q8DQN9	
Q8DQP0	NAS[226-229]
Q8DQP1	NLS[206-209];NAS[276-279]
Q8DQP2	NGS[281-284];NIS[491-494];NYS[662-665]
Q8DQP3	
Q8DQP5	NTT[448-451]
Q8DQP6	NNS[128-131]
Q8DQP8	
Q8DQP9	
Q8DQQ0	
Q8DQQ4	
Q8DQQ5	NAS[16-19]
Q8DQQ7	NFS[98-101]
Q8DQQ8	NAT[13-16];NDT[141-144]
Q8DQR1	
Q8DQR2	NTS[73-76];NMT[106-109];NFS[150-153]
Q8DQR4	NAS[130-133]
Q8DQR5	NVT[99-102]
Q8DQR6	
Q8DQR7	NTS[163-166]
Q8DQR8	
Q8DQS1	
Q8DQS2	NIT[49-52];NLT[114-117];NDS[133-136];NKS[211-214];NYT[367-370];NVT[380-383]
Q8DQS4	NKT[41-44];NTS[53-56];NVS[83-86]
Q8DQS5	
Q8DQS6	
Q8DQT3	
Q8DQT4	
Q8DQT5	NYT[3-6]
Q8DQT7	
Q8DQU1	NMT[54-57];NLT[95-98];NTT[217-220]
Q8DQU2	NYT[3-6];NNS[51-54]
Q8DQU3	
Q8DQU4	NLS[36-39]
Q8DQU5	
Q8DQU6	
Q8DQU8	
Q8DQU9	
Q8DQV0	NGT[156-159];NLT[201-204];NYS[247-250]
Q8DQV3	NLT[46-49]
Q8DQV4	NRS[65-68]
Q8DQV9	NES[34-37]
Q8DQW0	
Q8DQW1	
Q8DQW3	
Q8DQW4	NFT[25-28];NSS[52-55];NQS[120-123];NNT[192-195]
Q8DQW5	NLS[46-49]
Q8DQW6	
Q8DQW7	NLT[5-8]
Q8DQW8	
Q8DQX0	NRT[177-180];NAS[333-336];NVT[546-549];NST[600-603]
Q8DQX3	
Q8DQX4	NLS[139-142]
Q8DQX5	NET[95-98];NKS[114-117];NST[389-392]
Q8DQX7	
Q8DQX9	NRT[128-131];NIT[291-294];NLT[432-435]
Q8DQY1	
Q8DQY4	
Q8DQY6	NTS[33-36]
Q8DQY7	NGT[105-108]
Q8DQY8	NIT[319-322];NRT[324-327];NIT[438-441]
Q8DQZ4	NET[31-34];NST[121-124]
Q8DQZ5	NAS[16-19]
Q8DQZ8	
Q8DQZ9	
Q8DR00	NAS[31-34];NQT[208-211]
Q8DR01	
Q8DR06	NMS[216-219]
Q8DR07	NYS[53-56]
Q8DR08	NVT[154-157]
Q8DR12	NRS[35-38]
Q8DR17	
Q8DR18	
Q8DR21	NKT[5-8];NVT[59-62]
Q8DR23	
Q8DR24	NRT[104-107]
Q8DR25	NTT[173-176];NES[272-275]
Q8DR27	
Q8DR30	
Q8DR33	NVT[112-115];NTS[224-227];NIS[284-287];NQS[509-512];NVS[525-528];NQS[629-632]
Q8DR35	NYT[3-6];NNS[51-54]
Q8DR36	
Q8DR37	NLS[77-80]
Q8DR38	
Q8DR39	NAS[248-251];NTT[277-280]
Q8DR40	
Q8DR41	NLT[127-130]
Q8DR42	NQT[41-44]
Q8DR43	
Q8DR44	
Q8DR45	NGS[33-36]
Q8DR47	NKS[212-215]
Q8DR51	NIT[68-71];NLT[267-270]
Q8DR52	NTT[27-30];NTT[321-324]
Q8DR56	NGT[368-371]
Q8DR58	NTT[125-128];NET[137-140];NFS[170-173]
Q8DR62	NYS[131-134]
Q8DR65	
Q8DR66	
Q8DR68	NLT[81-84];NHT[368-371];NLT[574-577];NQT[626-629]
Q8DR71	
Q8DR72	NYS[123-126]
Q8DR73	
Q8DR74	NYS[26-29]
Q8DR75	NAT[142-145]
Q8DR76	
Q8DR78	NKS[111-114]
Q8DR79	NTS[2-5]
Q8DR80	
Q8DR83	NVS[653-656];NDT[663-666]
Q8DR86	NLS[144-147];NIS[296-299];NFS[320-323];NYS[359-362];NQS[600-603]
Q8DR87	
Q8DR88	
Q8DR91	
Q8DR93	NFS[75-78];NET[109-112];NQS[115-118];NSS[125-128]
Q8DR94	NGT[27-30];NYT[178-181];NSS[196-199];NVT[357-360]
Q8DR95	NGS[66-69];NDT[222-225]
Q8DR98	
Q8DR99	
Q8DRA2	
Q8DRA4	
Q8DRA7	
Q8DRA9	NLT[221-224]
Q8DRB4	NYT[25-28]
Q8DRB5	
Q8DRB8	
Q8DRB9	NMS[73-76];NVT[355-358];NLT[389-392];NFS[500-503];NLS[572-575]
Q8DRC1	
Q8DRC3	NQS[21-24];NAT[172-175]
Q8DRC4	NVS[42-45];NET[101-104];NVT[125-128]
Q8DRC5	NKT[173-176];NNS[187-190]
Q8DRC6	NSS[24-27]
Q8DRC7	NKS[102-105]
Q8DRC8	NIT[22-25]
Q8DRC9	
Q8DRD0	
Q8DRD1	NGS[212-215]
Q8DRD2	NMT[156-159];NLS[172-175];NGS[341-344]
Q8DRD7	NFS[116-119];NGS[723-726]
Q8DRD8	
Q8DRE1	NET[22-25]
Q8DRE3	
Q8DRE4	NGT[37-40];NSS[189-192]
Q8DRE5	NES[31-34];NRT[80-83]
Q8DRE6	
Q8DRE7	NQS[107-110]
Q8DRF2	NES[152-155]
Q8DRF3	NQS[7-10]
Q8DRF4	NAS[91-94]
Q8DRF5	NLS[95-98]
Q8DRF6	NIS[68-71]
Q8DRF7	
Q8DRF8	
Q8DRG0	NIS[147-150]
Q8DRG2	NGS[44-47];NLS[103-106];NYT[174-177]
Q8DRG3	NVT[244-247]
Q8DRG4	NVT[57-60];NKS[126-129]
Q8DRG6	NST[93-96];NLT[178-181];NYT[425-428]
Q8DRG7	NYS[45-48];NGT[135-138];NFS[298-301]
Q8DRG8	NVS[197-200];NGS[260-263];NDS[360-363]
Q8DRG9	
Q8DRH0	NQS[154-157];NDS[172-175]
Q8DRH1	
Q8DRH4	NHS[33-36];NHT[214-217]
Q8DRH5	
Q8DRH9	
Q8DRI0	NGS[427-430];NGS[447-450];NGS[467-470];NGS[487-490];NGS[507-510];NGS[527-530];NGS[547-550];NTT[603-606]
Q8DRI1	NKS[4-7];NGT[159-162];NIT[235-238];NRT[254-257];NKS[283-286];NIS[396-399]
Q8DRI3	NFT[64-67]
Q8DRI6	NQS[22-25];NSS[166-169]
Q8DRI7	NIT[5-8];NLS[18-21]
Q8DRI8	NYT[23-26];NLS[515-518];NDS[525-528]
Q8DRJ1	NTS[108-111]
Q8DRJ2	NAS[75-78];NQT[609-612]
Q8DRJ3	NQT[62-65];NSS[189-192]
Q8DRJ4	NIS[31-34];NFS[316-319]
Q8DRJ5	
Q8DRJ6	NLT[48-51];NGT[187-190];NQT[337-340];NNS[349-352];NVT[421-424]
Q8DRJ7	
Q8DRJ8	NVT[223-226];NVT[264-267]
Q8DRK2	NSS[102-105];NGT[213-216];NGT[257-260];NGT[409-412];NGT[561-564];NGT[713-716];NGT[865-868];NGT[1017-1020];NGS[1061-1064]
Q8DRK3	NFS[154-157]
Q8DRK4	NVS[153-156]
Q8DRK5	NLT[406-409]
Q8DRK7	NLT[54-57]
Q8DRK8	
Q8DRL0	NAS[99-102]
Q8DRL1	NTS[73-76];NST[250-253]
Q8DRL2	
Q8DRL3	NVS[25-28];NMS[105-108]
Q8DRL4	NFS[216-219]
Q8DRL5	
Q8DRM2	NLS[82-85]
Q8DRM6	NET[322-325];NVT[497-500];NGT[539-542];NWS[734-737];NNT[1101-1104];NGS[1188-1191]
Q8DRM8	
Q8DRM9	
Q8DRN0	
Q8DRN1	
Q8DRN6	NIS[77-80];NDT[187-190]
Q8DRN7	
Q8DRN8	
Q8DRP1	
Q8DRP4	
Q8DRP5	
Q8DRP6	
Q8DRP7	
Q8DRQ0	NQS[329-332]
V9H0I2	
